#Resend API (pratham)
# RESEND_API_KEY=re_S3wC1QRq_LDkAPzXR7mTitu2Hv89DBNfY

# Connect to Supabase via connection pooling


# Connect to Supabase via connection pooling
# DATABASE_URL="postgresql://postgres.oooapgzqybnbqnuhitpl:Vr1CsMkQ9D2rBysD@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

# Direct connection to the database. Used for migrations
# DIRECT_URL="postgresql://postgres.oooapgzqybnbqnuhitpl:Vr1CsMkQ9D2rBysD@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

# ----------------------------------------------------