================================================================================
TOURS WITHOUT START CITY - DETAILED REPORT
Generated: 12/11/2025, 1:21:53 AM
================================================================================

Total Tours: 72

================================================================================

1. 03 NIGHTS / 04 DAYS
--------------------------------------------------------------------------------
Tour ID: udaipur-mount-abu-tour
Slug: 03-nights-04-days
Duration: 4 Days / 3 Nights

ITINERARY (4 days):

Day 1: Arrive Udaipur
  On Arrival at Udaipur, meet our representative and transfer to hotel. Check in at hotel and relax. Evening free for leisure. Enjoy dinner & Overnight stay in hotel.

Day 2: Udaipur
  After enjoying breakfast in the hotel, a sightseeing tour of Udaipur including City Palace Complex visit Durbar Hall, Crystal Gallery, Palace Museum and Jagdish Temple. After lunch visit Saheli Ki Bar...

Day 3: Udaipur - Mount Abu
  After an early breakfast drive to the only hill station of Rajasthan Mount Abu. On arrival check into the hotel. After lunch visit to the Dilwara temples constituted of five Jain temples constructed i...

Day 4: Mount Abu – Udaipur - Delhi
  After breakfast checkout from the hotel on time and drive to Udaipur to catch your flight to Delhi for onward destination. Here trip ends with happy memories.

================================================================================

2. 4 NIGHT 5 DAYS
--------------------------------------------------------------------------------
Tour ID: jaipur-package
Slug: 4-night-5-days
Duration: 5 Days / 4 Nights

ITINERARY: None

================================================================================

3. A VISIT TO KARNATAKA
--------------------------------------------------------------------------------
Tour ID: a-visit-to-karnataka
Slug: a-visit-to-karnataka
Duration: 5 Days / 4 Nights

ITINERARY (5 days):

Day 1: Bangalore Arrival
  Arrive at Bangalore’s international airport from where we transfer you to the hotel. Take some rest and begin the city’s sightseeing tour. Options include Bangalore Palace (open 10:00 a.m.-05:30 p.m.,...

Day 2: Bangalore – Shravanbelagola – Hassan (about 183 km.)
  Start an early morning drive to Hassan, the cradle for the growth of the magnificent Hoysala Temple Architecture. The place has some extremely enchanting religious wonders to its credit. The earlier i...

Day 3: Hassan – Mysore (about 118 km.)
  Today, you will visit the royal capital of Wodeyar Dynasty, Mysore, one of India’s cleanest cities and known for spellbinding palaces, temples and gardens. On arrival, pay visit to Chamundi Hills (no ...

Day 4: Mysore Sightseeing – Srirangapatna
  Have breakfast before we take you for a small excursion to the river island city of Srirangapatna. It is home to the brilliantly built Ranganathaswamy Temple (dedicated to Lord Vishnu), known for the ...

Day 5: Mysore – Bangalore for departure (about 144 km.)
  Travel to Bangalore and transfer to airport or railway station to begin the journey back to home.

================================================================================

4. BANDHAVGARH NATIONAL PARK TOUR PACKAGES
--------------------------------------------------------------------------------
Tour ID: bandhavgarh-national-park
Slug: bandhavgarh-national-park-tour-packages
Duration: 4 Days / 3 Nights

ITINERARY (4 days):

Day 1: Jabalpur / Umaria /Katni – Bandhavgarh
  Arrive at the Umaria / Katni Railway Station or Jabalpur Airport (Morning Flight).

 We would arrange vehicle from Jabalpur Airport to Bandhavgarh which is about 210 Kms journey (at an additional cost...

Day 2: Bandhavgarh National Park
  After an early morning tea, we move out for an exciting Safari at Bandhavgarh, the land of tigers.

  Located in the Vindhya Hills, Bandhavgarh is blessed with a large variety of animals e.g. leopards...

Day 3: Bandhavgarh National Park
  This day you again venture into Bandhavgarh National Park early in the morning on a tiger trail.Bandhavgarh is credited with being a National park with a high density of tigers per 100 sq. km.This mak...

Day 4: Bandhavgarh – Jabalpur / Umaria / Katni
  In the morning, after breakfast leave for Jabalpur Airport or Umaria / Katni Railway Station well in time for your onward journey with lots of memories & wildlife photographs to cherish for a long lon...

================================================================================

5. BANDIPUR NATIONAL PARK TOUR
--------------------------------------------------------------------------------
Tour ID: bandipur-national-park-tour
Slug: bandipur-national-park-tour
Duration: 3 Days / 2 Nights

ITINERARY (3 days):

Day 1: Arrive Calicut & transfer to Bandipur
  Upon arrival at Calicut railway station, you will be met & received by our representative and will be transferred to your resort in Bandipur National Park. Situated in Mysore District of Karnataka Sta...

Day 2: Bandipur National Park
  Today we will have two safaris in the Jungle to spot the wildlife and to explore the Bandipur National Park which was once a private hunting reserve for the Maharaja of the Kingdom of Mysore. In the m...

Day 3: Bandipur National Park – Calicut
  Early morning, we will have our last Safari / Game Drive into the Bandipur National Park. If time allows, we can also visit Venugopala Swamy Temple at Himavad Gopala Swamy Betta. It is a hill located ...

================================================================================

6. BEACH HONEYMOON TOUR @ RESORT
--------------------------------------------------------------------------------
Tour ID: beach-honeymoon-tour-@-resort
Slug: beach-honeymoon-tour-resort
Duration: 5 Days / 4 Nights

ITINERARY (5 days):

Day 1: Arrive Goa
  Welcome the Hub of beaches – Goa. On arrival, at Goa Airport/Railway station, meet and transfer to the beautiful Resort/ hotel of your choice. Check into the Resort and relax since the day free at Lei...

Day 2: Goa
  In this morning enjoy your breakfast, Day free for Beach/Resort activities till lunch. After Lunch, proceed for half day city tour covering St.BascillaBom Jesus, Se Cathedral, Miramar Beach, and Cruis...

Day 3: Goa
  After Breakfast, proceed for half day tour covering Fort Aguada, Anjuna Beach and Vagator Beach. Back to resort for hot Lunch. In after, after Lunch visit Mangesh Temple, Colva Beach. Enjoy your dinne...

Day 4: Goa
  In the morning after Breakfast in the resort,Thisday is free for your own activities and leisure’s. Like you can go for a long ride of Goa City by hiring Motor bike drive by your own. In the evening e...

Day 5: Goa- Departure
  After breakfast transfer toAirport / Railway Station for your onward destination with happy memories.

================================================================================

7. BEACHES OF KERALA
--------------------------------------------------------------------------------
Tour ID: beaches-of-kerala
Slug: beaches-of-kerala
Duration: 6 Days / 5 Nights

ITINERARY (6 days):

Day 1: Trivandrum – Kovalam (20 Km / appx. 30 min.)
  Welcome to Kerala, popularly known as God’s own Country!!  As you arrive at Trivandrum airport or railway station, our arranged vehicle would take you to your hotel in Kovalam. Check in at the hotel a...

Day 2: Sightseeing of Kovalam
  Today after breakfast, you would be visiting famous beaches in Kovalam like Hawa beach, Ashoka beach, Light House beach etc. you can also enjoy various water sports activities on the beaches.  Back to...

Day 3: Kovalam – Kanyakumari (82 Km / appx. 2 hrs.)
  After breakfast, proceed to Kanyakumari, the southern most tip of mainland of India.

  Kanyakumari is located on the confluence of Indian ocean Arabian sea and Bay of Bengal that offers picturesque v...

Day 4: Kanyakumari – Varkala (140 Km / appx. 3 hrs.)
  Early in the morning, you can view the sunrise.

  After breakfast, proceed to Varkala, another beautiful beach town in Kerala.

  Upon arrival at Varkala, check in at the hotel.

  Later visit to fam...

Day 5: Varkala
  This day is at leisure to relax or to enjoy Varkala beach and activities on the beach. You can also see local fishermen doing their daily routine. Stay at Varkala.

Day 6: Varkala – Trivandrum (65 Km / appx. 1 hr. and 30 min.)
  It’s time to say goodbye to beautiful Kerala.

  After breakfast, transfer to Trivandrum airport or railway station as per your onward connection. End of a magnificent tour!!

================================================================================

8. BEST OF KERALA
--------------------------------------------------------------------------------
Tour ID: best-of-kerala
Slug: best-of-kerala
Duration: 7 Days / 6 Nights

ITINERARY (7 days):

Day 1: Kochi – Munnar (130 km/ appx. 3 1/2-4 hrs.)
  Upon arrival at Kochi airport or Ernakulam station, proceed to Munnar. A scenic journey through hills and mountains takes you to hill Munnar, one of the most famous hill stations in South India.  Once...

Day 2: Sightseeing of Munnar
  After taking breakfast at the hotel, go for tour of Munnar.   In this tour, visit Mattupettydam, various tourist points in Munnar, Devikulam and tea estates.  Stay at Munnar.

Day 3: Munnar – Thekkady (120 km/ appx. 3hrs.)
  After taking your breakfast, proceed to Thekkady.   Thekkady is known for Periyar wildlife sanctuary and spice plantations.  Check in at the hotel and quickly get refreshed. Later proceed for sightsee...

Day 4: Periyar wildlife sanctuary /Thekkady
  At 6 am, proceed to visit Periyar wildlife sanctuary. Take a boat ride in lake Periyar. You can see variety of animals and birds during this enjoyable boat ride.  Later in the day, explore this scenic...

Day 5: Thekkady – Kumarakom (120 Km/ appx. 2 1/2-3 hrs)
  After breakfast and proceed to Kumarakom.  Once you arrive at Kumarakom, check in at the hotel. Later proceed for sightseeing tour. Visit  Kumarakom bird sanctuary, house boat jetty and tiny villages ...

Day 6: Kumarakom – Alleppey   (52 Km / appx. 1 hr.)
  After having breakfast, at 10.30 am, proceed to Alleppey for your houseboat stay.  Upon arrival, check in at the houseboat.  Enjoy serenity of backwaters as houseboat sails through. You can also see v...

Day 7: Alleppey – Kochi (64 km/ appx. 2 hrs.)
  It’s time to say good bye to vibrant Kerala.  After having breakfast, transfer to Kochi airport or Ernakulam railway station, as per your train/flight connection.  End of wonderful and memorable tour!...

================================================================================

9. BEST OF LEH LADAKH
--------------------------------------------------------------------------------
Tour ID: best-of-leh-ladakh
Slug: best-of-leh-ladakh
Duration: 4 Days / 3 Nights

ITINERARY (4 days):

Day 1: Arrive Leh
  On arrival at Leh, meet with our local assistance & then transfer to the hotel. Check in the hotel and relax. In the late afternoon short walk in the City of local market, visit to Shanti Stupa & Sank...

Day 2: Leh
  After finishing your breakfast proceed for sightseeing including Shey Palace, Thiksey Monastery & Stok Palace Museum. After a hot lunch in the hotel, visit and Hall of Fame, Gurudwara Pathar Sahib, Ma...

Day 3: Leh - Khardung La - Leh
  After enjoying breakfast in the hotel drive towards Khardung-La (90 kms round trip), which is the highest motorable pass in the world (alt: 18,380 ft.). On the drive while coming back, enjoy the views...

Day 4: Leh Departure
  After breakfast on time transfer to the airport to catch your flight for back home.

================================================================================

10. BIRD WATCHING IN JIM CORBETT PARK
--------------------------------------------------------------------------------
Tour ID: bird-watching-in-jim-corbett-park
Slug: bird-watching-in-jim-corbett-park
Duration: 10 Days / 9 Nights

ITINERARY (10 days):

Day 1: Delhi - Jim Corbett National Park [280 kms/06-07 hrs]
  In the early morning drive to Jim Corbett National Park. On arrival, check into the wildlife resort. Evening is free to explore the surrounding of Jim Corbett National Park. Enjoy dinner and overnight...

Day 2: Jim Corbett National Park
  Early morning visit the forest area including the grasslands to watch the birds. We need to cover some area of trekking along the Ram Ganga River because it is very honouring for some kind of birds su...

Day 3: Jim Corbett National Park
  After breakfast we will include the Elephant Safari for birds watching. Elephant safari will helps us to give the best possible and clear view of birds watching. This day we can watch some other speci...

Day 4: Jim Corbett National Park - Panghot [50 kms/2 hrs]
  After an early breakfast drive to Panghot. Panghot is situated in the district Naintal. It is a small village area but excellent place to birds watching. You can find here more than 100 kinds of speci...

Day 5: Panghot [Nainital Hills]
  After breakfast proceed for full day sightseeing area for birding such as Naina Peak, Kilbury hills etc. and return back to Lodge. Dinner & Overnight stay at wildlife Lodge.

Day 6: Panghot - Sat Tal [45 kms]
  After an early breakfast at wildlife lodge drive to Sat Tal. Birding around Sat Tal. This day we will cover the wild area of Naukuchiya Tal, Bhimtal and forested area of Nainital hills. Return back to...

Day 7: Sat Tal - Mukteshwar [50 kms]
  After an early refreshment start journey to Mukteshwar. Enroute you can watch various kind of Himalayan birds species. Evening time is free to explore the natural beauty of Mukteshwar. Enjoy dinner & ...

Day 8: Mukteshwar - Binsar (80 kms)
  In this morning starts your journey to Binsar wild life sanctuary. From here you can enjoy the excellent view of Himalaya there. You can see the majestic view of snow capped Himalayan ranges peaks, su...

Day 9: Binsar
  After enjoying breakfast proceed for full day birds watching in the forest area of Binsar wild life sanctuary. Return back to resort for dinner & Overnight stay.

Day 10: Binsar - Delhi [380 kms/11 hrs]
  After early breakfast in the resort drive back to Delhi. On arrival, transfer to Airport/Hotel for your onward destination.

================================================================================

11. DELHI NEEMRANA TOUR PACKAGE
--------------------------------------------------------------------------------
Tour ID: delhi--neemrana-tour
Slug: delhi-neemrana-tour-package
Duration: 3 Days / 2 Nights

ITINERARY (3 days):

Day 1: Delhi
  In the morning pickup from your convenient place in Delhi and proceed for full day sightseeing of Delhi including Laxmi Narayan Temple, Akshardham Temple, Lotus Temple, India Gate, Parliament House, J...

Day 2: Neemrana
  After a leisurely breakfast in the hotel visit to Neemrana Fort - A 14th century hill fort ruled by Chauhans till 1947 (Prthviraj Chauhan). Now the fort has been converted to heritage hotel which is l...

Day 3: Departure
  After a healthy breakfast check out from the hotel and drive back to Delhi. On arrival enjoy shopping or other independent activities in Delhi. Later, transfer to your convenient places for your onwar...

================================================================================

12. DUSSEHRA FESTIVAL KULLU
--------------------------------------------------------------------------------
Tour ID: dussehra-festival-kullu
Slug: dussehra-festival-kullu
Duration: 7 Days / 6 Nights

ITINERARY (7 days):

Day 1: Arrive Delhi
  Welcome on Arrival in Delhi, meet and assist by tour our representative & transfer to your hotel. Overnight stay at the hotel.

Day 2: Delhi
  After a healthy breakfast in the hotel proceed for full day sightseeing of Old & New Delhi including Laxmi Narayan Temple, Akshardham Temple, Lotus Temple, India Gate, Parliament House, Jama Masjid, R...

Day 3: Delhi - Manali [521 Kms/12-13 hrs]
  Start early morning drive from Delhi to Manali by Car. On arrival at Manali, check into the hotel. The evening is free at leisure. Enjoy your dinner and Overnight stay at Manali.

Day 4: Manali
  After breakfast proceeds for full day city tour including Hadimba Devi Temple, Manu Temple, Tibetan Monastery and Vashisht Village. The afternoon is free at leisure. In the evening explore the local m...

Day 5: Manali
  After enjoying breakfast in the hotel full day excursion visiting Kothi Gorge, Gulaba, Marhi, Rohtang Pass which is the most visited tourist spot in Himalaya having snow round the year (In case if it ...

Day 6: Manali - Kullu [Kullu festival]
  After having breakfast this morning, drive to Kullu & full day visit to Dussehra festival. This Hindu festival is celebrated all over India and Dussehra in Kullu is famous all over the country. Return...

Day 7: Manali - Delhi
  After an early breakfast in the hotel, drive back to Delhi. On arrival at Delhi, transfer to Airport/Railway Station to board the flight/train for next destination.

================================================================================

13. GANGAUR FESTIVAL JAIPUR
--------------------------------------------------------------------------------
Tour ID: gangaur-festival-jaipur
Slug: gangaur-festival-jaipur
Duration: 7 Days / 6 Nights

ITINERARY (7 days):

Day 1: Arrival at Delhi
  Gangaur Festival Jaipur has its first stop at Delhi where you arrive by rail or air and are escorted to the booked hotel in the city. After checking-in and relaxing for few hours, you are free to spen...

Day 2: Delhi Sightseeing
  Have to breakfast and join us to visit the hotspots of Delhi. Ruled by different dynasties over thousands of years, the city has distinctive historical and cultural charm which is evident from brillia...

Day 3: Delhi – Agra (233 km.)
  Finish your breakfast and start the road trip to Agra. The erstwhile capital of the grand Mughal Empire, the city has a fascinating profile boasting of enthralling Mughal heritage. On arrival, visit t...

Day 4: Agra – Jaipur (244 km.)
  Start from Agra after breakfast as we drive to the next destination – Jaipur. On the way, you would be excited to stop at FatehpurSikri(open 09:00 a.m. to 05:00 p.m.; entry fee INR 40/40/510 for India...

Day 5: Jaipur Sightseeing
  Before you actually attendGangaur Festival Jaipur celebrations, spend this day visiting the world-famous attractions of the city. Jaipur, apart from being a state capital, is the most visited city to ...

Day 6: Gangaur Festival Jaipur
  Finally, the day arrives when you would be a part and parcel of the festival. During Gangaur celebrations, young unmarried girls observe fast wishing for a suitable match while married women do so for...

Day 7: Jaipur – Delhi (273 km.) – Departure
  Leave Jaipur after breakfast and drive back to Delhi. As the Gangaur Festival Jaipur tour comes to end, we drop you at the airport or railway station.

================================================================================

14. GIR NATIONAL PARK TOUR
--------------------------------------------------------------------------------
Tour ID: gir-national-park-tour
Slug: gir-national-park-tour
Duration: 3 Days / 2 Nights

ITINERARY (3 days):

Day 1: Arrive Rajkot & transfer to Gir National Park
  Upon arrival at Rajkot airport, you will be met & received by our representative and will be transferred to your hotel in Gir National Park. Last home of the Asiatic Lion, Gir National Park is a dry d...

Day 2: Gir National Park
  Early morning, Jeep Safari into the Gir Forest National Park, well known as the remaining habitat of the Asiatic Lion. Gir is also known as the place to see leopards, spotted deer (chital), peafowl an...

Day 3: Gir National Park – Rajkot Airport
  Early morning, we will have our last Jeep Safari / Game Drive into the Gir Forest National Park. Return to the hotel & have breakfast before you drive back to Rajkot Airport to board the flight for yo...

================================================================================

15. GOLDEN TRIANGLE AND KHAJURAHO DANCE FESTIVAL TOUR
--------------------------------------------------------------------------------
Tour ID: golden-triangle--khajuraho-dance-festival-tour
Slug: golden-triangle-and-khajuraho-dance-festival-tour
Duration: 9 Days / 8 Nights

ITINERARY (9 days):

Day 1: Arrival Delhi
  Welcome on arrival at Delhi meets and assists by our representative, then move towards to hotel. Check into the hotel and Overnight stay in Delhi.

Day 2: Delhi - Jhansi [By Train Depart at 06:15 hrs, Arrival at 10:48 hrs.] Jhansi - Khajuraho [By Road 180 Kms/ 04 hrs]
  Early morning pick up from your hotel & transfer to Railway station to board on the Shatabdi train to Jhansi. Tea & breakfast will be served in the train. On arrival at Jhansi, meet with our represent...

Day 3: Khajuraho
  This morning after breakfast in the hotel proceed for full day sightseeing of Khajuraho visit Eastern & Western Group of Temple’s. In the evening enjoy Khajuraho festival of dances. It draws the best ...

Day 4: Khajuraho
  After having a healthy breakfast this morning, a full day excursion to Raneh falls. Enjoy Khajuraho Festival of Dances in the evening. Return back to hotel for dinner & Overnight stay in Khajuraho.

Day 5: Khajuraho - Jhansi - Agra [By Car & then train Depart at 17:56 hrs, Arrival at 20:25 hrs]
  After enjoying breakfast in the hotel, visit to the local markets of Khajuraho. In the afternoon in time transfer to Jhansi Railway Station to board the train to Agra. On arrival at Agra, meet our rep...

Day 6: Agra
  After leisure breakfast in the hotel proceeds for full day sightseeing tour of Agra covering Taj Mahal, Agra Fort & Sikandra Fort. In the afternoon visit the marble factory to see the beautiful inlay ...

Day 7: Agra - Fatehpur Sikri - Jaipur [235 Kms/05 hrs.]
  After an early breakfast drive to Jaipur. We also witness en-route one of the magnificent places, the Fatehpur Sikri, Jama Masjid, the Buland Darwaza and Palace of Jodha Bai also remain on the traveli...

Day 8: Jaipur - Delhi [By train Departs at 1745 hrs, Arrival at 22:30 hrs]
  After an early breakfast checkout from the hotel and proceed for full day city tour of Jaipur. Enjoy elephant ride at Amber Fort. Later, explore the attractions of Jaipur as like Hawa Mahal, City Pala...

Day 9: Delhi - Departure
  After a leisure breakfast in the hotel proceed for full day Sightseeing tour of Old & New Delhi covering Red fort, Jama Masjid, Raj Ghat, Humayun's Tomb, Qutab Minar, India Gate, Parliament house etc....

================================================================================

16. GOLDEN TRIANGLE WITH RANTHAMBORE TOUR
--------------------------------------------------------------------------------
Tour ID: golden-triangle-with-ranthambore
Slug: golden-triangle-with-ranthambore-tour
Duration: 5 Days / 4 Nights

ITINERARY (5 days):

Day 1: Arrival at Delhi
  On arrival in Delhi, our representative would welcome you with highest standards of hospitality. You will be then escorted to the pre-booked hotel of your choice. 

 Check into the hotel and you will ...

Day 2: Delhi -Agra [225 kms/ 4 hrs&30 mins approx.]
  Early morning proceed towards Agra trip. En-route visit Fatehpur Sikri as well, where you would witness the largest gateway, Buland Darwaza and the Jama Masjid and the tomb of famous Sufi saint Shaikh...

Day 3: Agra - Jaipur [232 kms/ 5 hrs approx.]
  After breakfast drive to Jaipur. Upon arrival at Jaipur, check-in into the hotel and freshen up. 

 Later proceed on tour to the exquisite forts and palaces of Jaipur visiting the Amber Fort,City Pala...

Day 4: Jaipur - Ranthambore [180 kms/ 3 hrs & 30 mins approx.]
  After breakfast proceed for Ranthambore. We also make you go to Sawai Madhopur. Here you check into a forest lodge and witness the widespread beauty on the outskirts of the Ranthambore National Park. ...

Day 5: Ranthambore - Delhi [440 kms/ 8 hrs approx.]
  In the morning, after enjoying our breakfast, we head towards to spot the Indian tigers, which remain elusive. We also visit the Ranthambore Fort, which is situated inside the tiger reserve. Thereafte...

================================================================================

17. HONEY MOON IN KERALA
--------------------------------------------------------------------------------
Tour ID: honey-moon-in-kerala
Slug: honey-moon-in-kerala
Duration: 7 Days / 6 Nights

ITINERARY (7 days):

Day 1: Kochi to Munnar (Distance & time taken 135 Kms/4.5Hrs)
  Arrive at Kochi Airport/Railway Station where our representative shall meet you and assist you.Leave for Munnar,the misty mountain hill station.Reach Munnar by evening.Check-in into the hotel.Savour t...

Day 2: Munnar Sightseeing
  Leave for full day sightseeing tour of beautiful mountainous environs of Munnar.Visit Eravikulam National Park,famous for endangered species of Nilgiri Tahr.Later also visit Mattupetty Dam which has a...

Day 3: Munnarto Thekaddy(Distance & time taken 112 Kms/3.5Hrs)
  After a healthy and sumptuous breakfast leave Munnar by 8:30 am am to reach Thekaddy by afternoon.Check into the hotel.Relax in the hotel or visit the local market to buy some souvenirs  or tea or ess...

Day 4: Thekaddyto Alleppey(Distance & time taken 165 kms/4Hrs)
  et up early in the morning and leave hotel by 5 am for a boat ride in Periyar National Park.After boat ride reach back hotel.Have your breakfast and leave for Alleppey also known as Alappuzha by 9 am....

Day 5: Alleppey to Kovalam(Distance & time taken 166 Kms/4 Hrs)
  After morning breakfast leave for Kovalam.Reach Kovalam by afternoon.Check-in into the hotel.You can also visit Poovar Island to see the beautiful golden beach which are washed away by Arabian sea on ...

Day 6: Day Trip to Kanyakumari(One way Distance & time 92 Kms/3 Hrs)
  After your breakfast in the hotel leave for a day trip of Kanyakumari,the southernmost tip of India.While being in Kanyakumari you can visit Kumari Amman Temple which is a Shakti Peeth where as per th...

Day 7: Kovalam-Trivandrum Airport/Railway Station
  After morning breakfast check out of the hotel and proceed to Trivendrum airport/railway station for your onward journey.

================================================================================

18. JAISALMER DESERT FESTIVAL
--------------------------------------------------------------------------------
Tour ID: jaisalmer-desert-festival
Slug: jaisalmer-desert-festival
Duration: 3 Days / 2 Nights

ITINERARY (3 days):

Day 1: Arrival at Jaisalmer
  Arrive at Jaisalmer and begin the tour with our representative who will receive you and escort you to the hotel.
 Take some time to relax and freshen up for your first tryst with the exciting heritage...

Day 2: Jaisalmer Sightseeing - Visit Sand Dunes
  Finish the breakfast and get ready for another exciting visit to the venue of Jaisalmer desert festival.
 Get amazed to witness the fascinating camel races, folk performances, sports events, art displ...

Day 3: Departure from Jaisalmer
  Spend the morning at leisure.

 Some great options include Gadsisar Lake and Tazia Tower. You may also prefer to pay another visit to the festival.

 Alternatively, you may plan shopping at the local ...

================================================================================

19. JAISALMER DESERT FESTIVAL TOUR
--------------------------------------------------------------------------------
Tour ID: desert-festival-jaisalmer
Slug: jaisalmer-desert-festival-tour
Duration: 7 Days / 6 Nights

ITINERARY (7 days):

Day 1: New Delhi
  Arrive at Delhi airport/ railway station, meet with our representative and get transferred to hotel. Night stay in Delhi.

Day 2: New Delhi to Jodhpur (By flight)
  Morning after breakfast check out from Hotel and transfer to Airport. Fly from Delhi to Jodhpur. 

 Reach  Jodhpur,  the Blue City of Rajasthan where our representative shall greet you and transfer yo...

Day 3: Jodhpur to Jaisalmer ( By road ) (271 Kms/ 6 Hrs )
  After a sumptuous  breakfast, proceed for Jaisalmer by road.

 By late afternoon reach  Sam sand dunes and check in into  Desert Camp.Later go for an enjoyable camel ride at Sam sand dunes.Also enjoy ...

Day 4: Jaisalmer Desert Festival
  After your morning breakfast ,leave for Jaisalmer town to enjoy the Desert Festival.

 During the desert festival Jaisalmer witness the Shobha Yatra (Ceremonial Procession ) which proceeds to Shahid P...

Day 5: Jaisalmer Desert Festival
  After your morning breakfast spend the day enjoying the desert festival where you would witness the Camel Decoration Competition, Shan-E-Marudhara Competition, Tug of War between Indian hosts & their ...

Day 6: Jaisalmer – Jodhpur / transfer to New Delhi by flight
  Early morning after breakfast check out from a hotel at around 06.00am and leave for Jodhpur by road to catch the flight for New Delhi. 

 Arrival at Delhi Airport and transfer to Hotel.Overnight stay...

Day 7: Delhi
  After your morning breakfast check out from Hotel. Transfer to airport for onward journey.

================================================================================

20. JIM CORBETT NATIONAL PARK TOUR
--------------------------------------------------------------------------------
Tour ID: jim-corbett-national-park
Slug: jim-corbett-national-park-tour
Duration: 3 Days / 2 Nights

ITINERARY (3 days):

Day 1: Arrive Ramnagar & transfer to Corbett National Park
  Upon arrival at Ramnagar railway station, you will be met & received by our representative and will be transferred to your resort in Corbett National Park. Situated in the foothills of the Himalayas, ...

Day 2: Corbett National Park
  Corbett Park’s virgin forest and jungle are home to numerous species of fauna. The rich biodiversity of the park is a perfect place for bird enthusiasts; the area is considered as one of the best bird...

Day 3: Corbett National Park – Ramnagar
  Early morning, we will have our last Safari / Game Drive into the Mudumalai National Park. Later transfer to Calicut railway station to board the train for your onward journey.

================================================================================

21. JIM CORBETT PARK WEEKEND TOUR PACKAGE
--------------------------------------------------------------------------------
Tour ID: jim-corbett-park-weekend-tour-package-[by-rail]
Slug: jim-corbett-park-weekend-tour-package
Duration: 2 Days / 1 Nights

ITINERARY (2 days):

Day 1: Day 01: [Friday Evening] Delhi - Corbett [280 kms/ 06-07 Hrs]
  In evening pickup you from the hotel/ home and transfer to railway station to catch your train to Ramnagar. On arrival at early morning start your journey to Corbett National Park, transfer to the wil...

Day 2: Day 02: Corbett - Delhi
  Early morning, you will get a wakeup call to get ready to enjoy wildlife safari in Corbett National Park. The wildlife safari will be start from 6:00 am to 9:00 am. On this time, you have several occa...

================================================================================

22. KAGBHUSHUDI LAKE TREK
--------------------------------------------------------------------------------
Tour ID: kagbhushudi-lake-trek
Slug: kagbhushudi-lake-trek
Duration: 7 Days / 6 Nights

ITINERARY (7 days):

Day 1: Arrive at Govindghat (1828 m.)
  Kagbhushudi Lake trek begins atGovindghat, which is at the height of 1,828 m.Govindghat is located in Chamoli district of Uttarakhand. This place is a base for many camp sites. To reach Govindghat, Jo...

Day 2: Trek from Govind ghatto Bhyundar Village to RoopDhungi (1828 m., 12 km.)
  Have breakfast and start trekking towards Bhyundar village, the starting point of the trek to Kagbhushudi Lake. The total distance that we are going to cover today is 12 km. The trek path is little lo...

Day 3: Trek from Roop Dhungi to Simartoli to Rajkharak (14 km.)
  Post breakfast, we move from RoopDhungi to Simartoli, and later to Rajkharak. The total distance that we are going to cover today is 14 km. The entire path is beautiful and soothing to eyes. The journ...

Day 4: Trek from Rajkharak to Kagbhushandi (5300 m., 8 km.)
  Your wait is finally over as we reach day 4, the most exciting day of Kagbhushudi Lake trek. Today we head from Rajkharak to Kagbhushandi (5300 m.) which is an 8 km. patch. The initial path to the lak...

Day 5: Trek from Kagbhusundi to Gounchha Udiyar (8 km.)
  On day 5, we continue the trek from Kagbhusundi to Gounchha Udiyar. The entire 8 km. stretch is covered by sprawling green meadows, gushing streams, lofty panoramic view and alpine forest. So don’t fo...

Day 6: Trek fromGouncha Udiyar to Painka to Govindghat (10 km. trek and 7 km. Drive)
  Have breakfast and get ready for Gouncha Udiyar to Painka trek. After reaching Painka, we head towards Govindghat. We are going to cover this distance with 10 km. trek and 7 km. drive. Painka is a sma...

Day 7: Govindghat to Haridwar/ Rishikesh/ Dehradun
  Kagbhushudi Lake trek ends here. Have delicious breakfast and later checkout from the guest house. Proceed for your onward journey to Haridwar / Rishikesh / Dehradun.

================================================================================

23. KAJIRANGA NATIONAL PARK
--------------------------------------------------------------------------------
Tour ID: kajiranga-national-park
Slug: kajiranga-national-park
Duration: 4 Days / 5 Nights

ITINERARY: None

================================================================================

24. KANHA NATIONAL PARK TOUR
--------------------------------------------------------------------------------
Tour ID: kanha-national-park-tour
Slug: kanha-national-park-tour
Duration: 3 Days / 2 Nights

ITINERARY (3 days):

Day 1: Arrival Jabalpur & transfer to Kanha (150 kms/3-4 hrs)
  You will be met on your arrival at Jabalpur airport /railway station and transferred to the resort in Kanha National Park (150 kms/3-4 hrs). Located in the Mandla district of Madhya Pradesh, Kanha Nat...

Day 2: Kanha National Park
  Today we will have 02 safaris, morning & afternoon game drives in the park. We will wake-up early in the morning and get ready for our first game drive in the park. Kanha is the home to 'hard ground' ...

Day 3: Transfer to Jabalpur (150 kms/3-4 hrs)
  In the morning, we will have our last safari / game drive in Kanha Tiger Reserve. After the safari, return back & after having breakfast at the resort, leave for Jabalpur city & transfer to the airpor...

================================================================================

25. KASHMIR LTC TOUR
--------------------------------------------------------------------------------
Tour ID: kashmir-ltc-tour
Slug: kashmir-ltc-tour
Duration: 5 Days / 4 Nights

ITINERARY (5 days):

Day 1: Chennai Arrival – Trichy (324 km.)
  Arrive at the international airport of Chennai, the capital of Tamil Nadu, and transfer to the hotel with our representative. After a brief stay, travel to the city of Trichy, known for its sculpted t...

Day 2: Trichy – Rameshwaram (265 km.)
  Have breakfast and visit the island of Rameshwaram. Check in at the hotel on arrival and relax. Today, you will explore Ramanathaswamy Temple (one of the four Char Dham destinations) and other temples...

Day 3: Rameshwaram – Kanyakumari (300 km.)
  Proceed to your next destination, Kanyakumari, after breakfast. Check in at the hotel on arrival at Kanyakumari, the southernmost destination of mainland India and located on the grand confluence of A...

Day 4: Kanyakumari – Madurai (240 km.)
  Bid farewell to Kanyakumari after breakfast and move to the next destination – Madurai, one of the oldest inhabited cities of the world. Check in at the hotel on arrival and take some rest. Start the ...

Day 5: Madurai – Thiruvannamalai (340 km.)
  Leave Madurai after breakfast and travel to Thiruvannamalai. After checking in at the hotel, relax and start the sightseeing trip. Visit Arunachaleswara Temple and other attractions like Gingee Fort, ...

================================================================================

26. KAZIRANGA NATIONAL PARK TOUR
--------------------------------------------------------------------------------
Tour ID: kaziranga-national-park-tour
Slug: kaziranga-national-park-tour
Duration: 4 Days / 3 Nights

ITINERARY (4 days):

Day 1: Arrive Guwahati & transfer to Kaziranga
  Upon arrival at Guwahati airport, you will be met & received by our representative and will be transferred to your hotel in Kaziranga National Park. In the heart of Assam, covering an area of 430 sq-k...

Day 2: Kaziranga National Park
  After an early wake up, you will be taken to the riding point at Western range of the national park for an Elephant Ride. The main attraction of it is one-horned Rhinoceros with wild Buffalo, Tiger, E...

Day 3: Kaziranga National Park
  Kaziranga National Park, located along the banks of the River Brahmaputra in Assam, is one of the popular wildlife destinations in India. Today, we will have 02 more safaris in the park and the opport...

Day 4: Kaziranga National Park – Guwahati Airport
  After having breakfast at the hotel, you will drive back to Guwahati & will be dropped at the airport for your onward journey.

================================================================================

27. KEOLADEO NATIONAL PARK TOUR
--------------------------------------------------------------------------------
Tour ID: bharatpur-tour
Slug: keoladeo-national-park-tour
Duration: 3 Days / 2 Nights

ITINERARY (3 days):

Day 1: Arrive Bharatpur & transfer to the hotel
  You will be met on your arrival at Bharatpur railway station and will be transferred to the hotel. Arguably the best water bird sanctuary in India (Some would say in the world), Keoladeo National Park...

Day 2: Keoladeo National Park
  Today we will have 02 safaris in the park. Also known as Bharatpur Sanctuary, it is one of the oldest wild reserves in India and was created 250 years ago when it was named after the Keoladeo (Shiva) ...

Day 3: Transfer to Bharatpur Railway Station
  After having breakfast at the hotel, you will be transferred to the railway station to board the train for your onward journey.

================================================================================

28. KERALA NATURE TRAILS
--------------------------------------------------------------------------------
Tour ID: kerala-nature-trails
Slug: kerala-nature-trails
Duration: 9 Days / 8 Nights

ITINERARY (9 days):

Day 1: Kochi
  Welcome to Kerala, God’s own Country!!  As you arrive at Kochi airport or Ernakulam station, our arranged vehicle would take you to your hotel. Check in at the hotel and get refreshed.   Later you wou...

Day 2: Kochi – Munnar (130 km/ appx. 31/2-4 hrs.)
  Proceed to Munnar after breakfast. A journey through hills and mountains takes you to hill Munnar, one of the most famous hill stations in South India.  Once you arrive in Munnar, check in at the hote...

Day 3: Sightseeing of Munnar
  After taking breakfast at the hotel, go for tour of Munnar.   In this tour, visit Mattupetty dam, various tourist points in Munnar, Devikulam and tea estates. Stay at Munnar.

Day 4: Munnar – Thekkady (120 km/ appx. 3 hrs.)
  After taking your breakfast, proceed to Thekkady.   Thekkady is known for Periyar wildlife sanctuary and spice plantations.  Check in at the hotel and quickly get refreshed. Later proceed for sightsee...

Day 5: Periyar wildlife sanctuary /Thekkady – Allppey (142 Km/ appx. 2 1/2-3 hrs)
  At 6 am, proceed to visit Periyar wildlife sanctuary. Take a boat ride in lake Periyar. You can see variety of animals and birds during this ennjoyable boat ride.  Later come back to the hotel, have y...

Day 6: Alleppey– Kovalam (170 Km / appx. 4 hrs.)
  After having breakfast, at 10.30 am, proceed to Kovalam, one of the most popular beaches in India.     Upon arrival, check in at the hotel.  After you get refreshed, visit various beaches in and aroun...

Day 7: Kovalam– Trivandrum – Kovalam (20 Km/ appx. 1 hr. one way)
  After breakfast, at 10.30 am, go for city tour on Trivandrum, capital city of Kerala.  Visit famous Padmanabhaswami temple(dhoti for gentlemen and saree for ladies is mandatory to wear). Later visit P...

Day 8: Kovalam – Kanyakumari (82 Km / appx. 2 hrs.)
  After breakfast, proceed to Kanyakumari, the southernmost tip of mainland of India.  Kanyakumari is located on the confluence of Indian ocean Arabian sea and Bay of Bengal that offers picturesque view...

Day 9: Kanyakumari – Trivandrum (85 Km / appx. 2 hrs.)
  It’s time to say goodbye to land of mountains, backwaters and beaches.  After breakfast,transfer to Trivandrum airport or railway station as per your onward connection. End of a magnificent tour!!

================================================================================

29. KONARK DANCE FESTIVAL
--------------------------------------------------------------------------------
Tour ID: konark-dance-festival
Slug: konark-dance-festival
Duration: 8 Days / 7 Nights

ITINERARY (7 days):

Day 1: Arrive Delhi
  On Arrival at Delhi, you will be meeting by our representative & then transfer to hotel. Check in at hotel & Overnight stay in Delhi.

Day 2: Delhi
  After enjoying breakfast this morning proceed for full day city tour of entire Delhi which covers all the prominent destinations including Laxmi Narayan Temple, Akshardham Temple, Lotus Temple, India ...

Day 3: Delhi - Bhubaneswar [By flight]
  After a healthy breakfast in the hotel, on time transfer to Airport to connect the flight to Bhubaneswar. On arrival, meet with our representative & transfer to hotel. Check in and relax for some whil...

Day 4: Bhubaneswar
  After having breakfast this morning, proceed for full day excursion to Buddhist triangle of Udaigiri, Ratnagiri and Lalitgiri. Return back to hotel in the evening. Dinner & Overnight stay at hotel in ...

Day 5: Bhubaneswar - Puri [65 Kms /02 hrs]
  In the morning after breakfast, drive to Puri. On the way, visit Pipili, and Raghurajpur. On arrival at Puri, check into the hotel. After lunch, free to relax on beach at Puri. Dinner & Overnight stay...

Day 6: Puri - Konarak - Puri [An Excursion to famous Konark Festival]
  After a leisure breakfast in the hotel, visit the famous Jagannath Temple (Non-Hindus are not allowed) and also visit to Loknath Temple. In the afternoon drive to Konark to see the Konark Festival. In...

Day 7: Puri - Bhubaneswar - Departure
  This morning after breakfast in the hotel, drive to Bhubaneswar to connect the flight back to Delhi. On reaching at Delhi Airport, meeting & assistance followed by transfer to International Airport/Ra...

================================================================================

30. LADAKH PANGONG LAKE TOUR
--------------------------------------------------------------------------------
Tour ID: ladakh-with-pangong-lake
Slug: ladakh-pangong-lake-tour
Duration: 7 Days / 6 Nights

ITINERARY (7 days):

Day 1: Arrival Leh
  Arrive Leh airport and transfer to hotel. On arrival, check in at hotel. In the evening time short walk around Leh bazaar. Dinner & Overnight stay in Leh.

Day 2: Leh
  After breakfast proceed for full day excursion to the famous monasteries, it is interesting to visit early in the morning to enjoy the praying ceremony at Thiksey monastery and continue drive to Hemis...

Day 3: Leh - Alchi - Uletokpo [75 Kms]
  After an early breakfast  drive to Uletokpo camping which is one of the most beautiful camping in the Ladakh region on the way visit Spituk monastery which is just 5 kms from Leh town. Alchi monastery...

Day 4: Uietokpo - Lamayuru - Leh [180 Kms]
  After breakfast on time continue drive to Lamayuru via Khaltsi. From here drive 22 kms to reach Lamayuru. It the oldest and spectacularly set Lamayuru monastery founded in the 10th Century. Visit the ...

Day 5: Leh - Khardongla Pass – Leh [85 Kms]
  Enjoy breakfast and proceed for full day excursion to Khardongla pass which is the highest motorable pass in the word 5600 Mtrs and has been recorded in the Gunnies Book of world records. At the top e...

Day 6: Leh - Pangong Lake – Leh [290 Kms]
  Start early morning drive to Pangong Lake. En-route enjoy the beautiful panoramic view of the villages below the pass. After crossing the pass halt for picnic, lunch at Tsoltak. Arrive Durbuk and from...

Day 7: Departure - Leh - Delhi
  After breakfast transfer in time to the airport to connect onward destination flight.

================================================================================

31. LEH LADAKH BY AIR
--------------------------------------------------------------------------------
Tour ID: leh-ladakh-by-air
Slug: leh-ladakh-by-air
Duration: 6 Days / 5 Nights

ITINERARY (6 days):

Day 1: Leh Arrival
  To begin the tour, you will land at the Leh Airport and meet our representative. With his assistance, transfer to the booked hotel. Spend good amount of time to get used to the high-altitude sickness ...

Day 2: Leh - Monastery Sightseeing
  Today, you will be visiting the architecturally and culturally beautiful monasteries in and around Leh. Discover the simple yet invigorating lifestyle of the monks and the charming Buddhist paintings ...

Day 3: Leh - Pangong Lake - Leh (320 km.)
  Start an early morning drive to the mesmerizing Pangong Lake after having breakfast. Drive past the world’s third highest mountain pass road of Changla Pass (about 17,350 ft. high). Have the pleasure ...

Day 4: Leh - Nubra Valley - Leh (240 km.)
  Start another exciting day with breakfast and get ready for some more surprises on your way. Drive through the world’s highest motorable road (about 18,380 ft. high), enjoying the remarkable views of ...

Day 5: Leh – Sham
  Have breakfast before we take you to another fascinating region of Ladakh. Spend time at the top attractions like Pathar Sahib Gurudwara and Hall of Fame Museum. Be a spectator to the heart-warming co...

Day 6: Leh Departure
  Transfer to the airport early morning and board the scheduled flight to end the tour.

================================================================================

32. MANAS NATIONAL PARK TOUR
--------------------------------------------------------------------------------
Tour ID: manas-national-park
Slug: manas-national-park-tour
Duration: 4 Days / 3 Nights

ITINERARY (4 days):

Day 1: Arrive Guwahati & transfer to Manas
  Upon arrival at Guwahati airport, our representative will receive you at the airport and will transfer you to the hotel in Manas. Situated in Kamrup-Golapara district, south east of river Manas, Manas...

Day 2: Manas National Park
  Today, we will go on 02 jungle safaris which will take us to the interiors of the wildlife haven. An incredible chance to witness many wild species; among which common are elephants, deers, leopards a...

Day 3: Manas National Park
  The park covers an area of 2,840 kms, but its core area is 360 km. Today, we will have 01 more safaris in the park and the opportunity to see the animals. If you wish, we can also visit one of the nea...

Day 4: Manas National Park – Guwahati Airport
  After having breakfast at the hotel, you will drive back to Guwahati & will be dropped at the airport for your onward journey.

================================================================================

33. MUDUMALAI NATIONAL PARK TOUR
--------------------------------------------------------------------------------
Tour ID: mudumalai-national-park-tour
Slug: mudumalai-national-park-tour
Duration: 3 Days / 2 Nights

ITINERARY (3 days):

Day 1: Arrive Calicut & transfer to Mudumalai
  Upon arrival at Calicut railway station, you will be met & received by our representative and will be transferred to your resort in Mudumalai National Park. Mudumalai is in the north west side of the ...

Day 2: Mudumalai National Park
  Mudumalai Wildlife Sanctuary is located at the foot of the Nilgiri hills or Blue Mountains in Tamil Nadu. The sanctuary is mainly an elephant preserve, with over 600 pachyderms here. Mudumalai is actu...

Day 3: Mudumalai National Park – Calicut
  Early morning, we will have our last Safari / Game Drive into the Mudumalai National Park. Later transfer to Calicut railway station to board the train for your onward journey.

================================================================================

34. NAGARHOLE NATIONAL PARK TOUR
--------------------------------------------------------------------------------
Tour ID: nagarhole-national-park-tour
Slug: nagarhole-national-park-tour
Duration: 3 Days / 2 Nights

ITINERARY (3 days):

Day 1: Arrive Calicut & transfer to Nagarhole
  Upon arrival at Calicut, our representative will receive you at the railway station and will transfer you to the resort in Nagarhole. Nagarhole National Park, referred as Rajiv Gandhi National Park, i...

Day 2: Nagarhole National Park
  Nagarhole forest was given its name after the Sanskrit word Naga which means Snake which is a reference used to the snake-structured streams that flow through here. Today, we will enjoy 02 wildlife sa...

Day 3: Nagarhole National Park – Calicut
  Early morning, we will have our last Safari / Game Drive into the Nagarhole National Park. Return to the hotel & have breakfast before you drive back to Calicut railway station to board the train for ...

================================================================================

35. NAMERI NATIONAL PARK TOUR
--------------------------------------------------------------------------------
Tour ID: nameri-national-park-tour
Slug: nameri-national-park-tour
Duration: 4 Days / 3 Nights

ITINERARY (4 days):

Day 1: Arrive Guwahati & transfer to Nameri
  Upon arrival at Guwahati airport, our representative will receive you at the airport and will transfer you to the hotel in Nameri. Home to a large number of elephants, Nameri National Park has a wide ...

Day 2: Nameri National Park
  Today, we will go for a Jungle safari in Nameri National Park. Travelling through the Nameri National Park is normally on elephant back or by taking boat rides on the Jia Bhoroli river. Situated at th...

Day 3: Nameri National Park
  Early morning, we will go for the nature walk and the bird watching trip into the dense jungle of Nameri National Park. As many as 233 species of birds have been recorded at Nameri, making it a great ...

Day 4: Nameri National Park – Guwahati Airport
  After having breakfast at the hotel, you will drive back to Guwahati & will be dropped at the airport for your onward journey.

================================================================================

36. NORTH EAST VACATION
--------------------------------------------------------------------------------
Tour ID: north-east-vacation
Slug: north-east-vacation
Duration: 7 Days / 6 Nights

ITINERARY (7 days):

Day 1: Arrival at Guwahati
  Welcome on arrival at Guwahati, meet with our representative and transfer to hotel. On arrival, check into the hotel room. Dinner & Overnight stay in Guwahati.

Day 2: Guwahati - Kaziranga National Park [220 Kms/4 hrs]
  In the morning after breakfast visit to Kamakhya Temple, a Major Hindu Pilgrimage site  and later drive to famous Kaziranga National park. On arrival, check into a Jungle resort. After lunch visit nea...

Day 3: Kaziranga
  On this day start your tour early in the morning (5:30 am) explore central Range of Kaziranga National Park on Elephant Safari. While returning explore the eastern range on a jeep safari. Return to Ju...

Day 4: Kaziranga - Shillong [280 Kms/6 hrs]
  After an early breakfast transfer to Shillong. Lunch en-route at Borapani Umiam Lake and continue drive. On arrival, check into the hotel. Evening at your own leisure. Enjoy dinner & Overnight at hote...

Day 5: Shillong
  After enjoying breakfast in the hotel drive to Cherrapunjee, the wettest place in the world. The beautiful waterfall Noh-ka-likai is at Cherrapunjee you can also explore some of the caves in and aroun...

Day 6: Shillong – Guwahati [100 Kms]
  After a leisure breakfast in the hotel proceed for full day sightseeing of Shillong, including Ward Lake and Hydari Park. Enjoy the beauty of Shillong, it is also called Scotland of the East. In the a...

Day 7: Guwahati Departure
  After breakfast check out from the hotel. On time, transfer to the Airport/ Railway station for your onward destination.

================================================================================

37. PANCHA BOOTHA STHALAM TOUR
--------------------------------------------------------------------------------
Tour ID: pancha-bootha-sthalam-tour
Slug: pancha-bootha-sthalam-tour
Duration: 6 Days / 5 Nights

ITINERARY (6 days):

Day 1: Chennai Arrival – Srikalahasti (113 km.)
  The tour begins as you arrive at the international airport of Chennai, the capital of Tamil Nadu. Meet our representative who will escort you directly to the town of Srikalahasti in Andhra Pradesh. Th...

Day 2: Srikalahasti – Kanchipuram (127 km.)
  Drive to Kanchipuram in Tamil Nadu which accommodates the second of the Panch Bhoota at Ekambareswarar Temple. Here, Shiva Lingam manifests as the earth element and is called Prithvi Lingam. It was he...

Day 3: Kanchipuram – Thiruvannamalai (137 km.)
  Leave for Thiruvannamalai where Arunachaleswara (Annamalaiyar) Temple located at the base of the holy Arunachala (Annamalai) Hill is home to Agni (or Jyothi) Lingam, which represents the element fire....

Day 4: Thiruvannamalai – Trichy (185 km.)
  Join us to visit the fourth Sthalam which represents the element water and is located at Jambukeshwarar (Jalagandeeswarar) Temple in the form of Appu (Jambu) Lingam in Thiruvanaikaval, a suburb of the...

Day 5: Trichy – Chidambaram (168 km.)
  Begin the trip to the last destination of the tour. The holy town of Chidambaram is home to Akasha (Aagaya) Lingam which manifests the element sky (or space) and is located at Thillai Nataraja Temple....

Day 6: Chidambaram – Chennai (233 km.)
  Drive back to Chennai and transfer to the airport or railway station to begin the journey back to home.

================================================================================

38. PANNA NATIONAL PARK TOUR
--------------------------------------------------------------------------------
Tour ID: panna-national-park-tour
Slug: panna-national-park-tour
Duration: 3 Days / 2 Nights

ITINERARY (3 days):

Day 1: Arrive Khajuraho / Satna & transfer to Panna
  You will be met on your arrival at Khajuraho airport / Satna railway station and will be transferred to the hotel in Panna. Situated in the central Indian State of Madhya Pradesh, Panna National Park ...

Day 2: Panna National Park
  Today we will have 02 safaris, morning & afternoon game drives in the park. We will wake-up early in the morning and get ready for our first game drive in the park. Located in Panna and Chhatarpur dis...

Day 3: Transfer to Khajuraho / Satna
  In the morning, we will have our last safari / game drive in Panna National Park. After the safari, return back to the resort & after having breakfast, leave for Khajuraho / Satna & transfer to the ai...

================================================================================

39. PENCH NATIONAL PARK TOUR
--------------------------------------------------------------------------------
Tour ID: pench-national-park-tour
Slug: pench-national-park-tour
Duration: 3 Days / 2 Nights

ITINERARY (3 days):

Day 1: Arrive Nagpur & transfer to Pench National Park
  You will be met on your arrival at Nagpur airport / railway station and will be transferred to the hotel in Pench National Park. Spread over an area of 758 square kms, Pench National Park is a beautif...

Day 2: Pench National Park
  Today we will have 02 safaris, morning & afternoon game drives in the park. Bestowed with rich fauna and flora, the Pench National Park has always been among the top destinations for wildlife tours. E...

Day 3: Transfer to Nagpur
  In the morning, we will have our last safari / game drive in Pench National Park. After the safari, return back to the resort & after having breakfast, leave for Nagpur & transfer to the airport / rai...

================================================================================

40. PERIYAR NATIONAL PARK TOUR
--------------------------------------------------------------------------------
Tour ID: periyar-national-park-tour
Slug: periyar-national-park-tour
Duration: 3 Days / 2 Nights

ITINERARY (3 days):

Day 1: Arrive Kochi & transfer to Periyar
  You will be met on your arrival at Cochin airport /railway station and transferred to the resort in Periyar (175 kms/04 hrs). The Periyar Wildlife Sanctuary is one of the best maintained wildlife sanc...

Day 2: Periyar National Park
  Known as protected wildlife reserve, the Periyar National Park is situated right at the heart of Pandalam Hills and Cardamom Hills of Southern Western Ghats. Early morning, we will go for a jungle wal...

Day 3: Periyar National Park – Kochi
  After having breakfast at the hotel, you will drive back to Kochi & will be dropped at the airport /railway station for your onward journey.

================================================================================

41. PUSHKAR CAMEL FAIR
--------------------------------------------------------------------------------
Tour ID: pushkar-camel-fair
Slug: pushkar-camel-fair
Duration: 9 Days / 8 Nights

ITINERARY (8 days):

Day 1: Arrive Delhi
  Meet our representative on arrival at Delhi. With the assistance offered, reach the hotel and spend a comfortable night.

Day 2: Delhi Sightseeing
  The actual tour begins as you get ready after the breakfast and join us for the full day sightseeing of the national capital. Visit topmost attractions of Old and New Delhi, including Lotus Temple and...

Day 3: Delhi - Agra (205 km. /4.5 hr.)
  Get ready for the early morning drive to Agra, enjoying breakfast on the route. Before checking in at the hotel, visit Sikandra Fort. Check in and relax, before we take you to the unforgettable rendez...

Day 4: Agra - Fatehpur Sikri – Jaipur
  Finish breakfast and begin the drive to Jaipur. Enjoy an amazing halt at the historical city of Fatehpur Sikri, boasting of fascinating red sandstone and marble structures like palaces, royal residenc...

Day 5: Jaipur Sightseeing
  After breakfast, you will be first visiting the Amber Fort perched on a hilltop. Enjoy the thrilling elephant ride to the fort and explore the beautiful royal palaces, temples and flower gardens. Afte...

Day 6: Jaipur – Pushkar
  Today, you will be escorted to Pushkar after breakfast. Visit the world-renowned Dargah of Sufi Saint Salim Chisti at Ajmer on the way and feel the spell of the overwhelming peace. Proceed to Pushkar ...

Day 7: Pushkar Sightseeing
  Enjoy breakfast and spend the whole day at leisure, enjoying various competitions, activities and performances at the fair. It will be the night of full moon (called Poornima) that adds splendour to t...

Day 8: Pushkar – Delhi
  Check out after breakfast and drive back to Delhi. Transfer directly to the airport or the railway station on arrival to board flight or train for the final journey to home. The tour ends here.

================================================================================

42. RANTHAMBORE FROM DELHI
--------------------------------------------------------------------------------
Tour ID: ranthambore-from-delhi
Slug: ranthambore-from-delhi
Duration: 4 Days / 3 Nights

ITINERARY (4 days):

Day 1: Arrival at Delhi
  Our representative shall welcome you on arrival at Delhi airport and shall assist you in transfer to the hotel booked by you. 

Overnight stay shall be at the hotel.

Day 2: Delhi to Ranthambore
  After an early morning breakfast, transfer to railway station to catch train for Sawai Madhopur,Rajasthan.

 On arrival at Sawai Madhopur railway station, our representative shall meet you and assist ...

Day 3: Ranthambore National Park
  Enjoy the morning and evening park safari at Ranthambore National Park.  Enjoy sumptuous meals at hotel or resort.Overnight stay at hotel or resort.

Day 4: Ranthambore to Delhi
  In the morning after another opportunity of safari in the park transfer to Sawai Madhopur Railway station on time to catch train for Delhi. 

 On arrival at Delhi Railway Station meet our representati...

================================================================================

43. RANTHAMBORE WILDLIFE SAFARI TOUR
--------------------------------------------------------------------------------
Tour ID: ranthambore-wildlife-safari-tour
Slug: ranthambore-wildlife-safari-tour
Duration: 3 Days / 2 Nights

ITINERARY (3 days):

Day 1: Arrive Sawai Madhopur & transfer to Ranthambore National Park
  You will be met on your arrival at Sawai Madhopur railway station and will be transferred to the resort in Ranthambore National Park. Situated in Sawai Madhopur, Ranthambore National Park is one of th...

Day 2: Ranthambore National Park
  Today we will have 02 safaris, morning & afternoon game drives in the park. An early morning drive to the dense jungle of Ranthambore with naturalist for tiger tracking and explore wildlife. Explore t...

Day 3: Transfer to Sawai Madhopur
  In the morning, we will have our last safari / game drive in Ranthambore National Park. After the safari, return back to the resort & after having breakfast, leave for Sawai Madhopur & transfer to the...

================================================================================

44. SARISKA NATIONAL PARK TOUR
--------------------------------------------------------------------------------
Tour ID: sariska-national-park-tour
Slug: sariska-national-park-tour
Duration: 3 Days / 2 Nights

ITINERARY (3 days):

Day 1: Arrive Jaipur & transfer to the hotel in Sariska
  You will be met on your arrival at Jaipur airport / railway station and will be transferred to the hotel in Sariska. Nestled in the Aravali Hills, Sariska Tiger Reserve covers 800 sq km area divided i...

Day 2: Sariska National Park
  Today we will have 02 safaris in the park. Famous for majestic tigers, Sariska National Park is abode of large number of wildlife and diverse variety of birds. One can also sight a tiger by taking up ...

Day 3: Transfer to Jaipur
  After having breakfast at the hotel, drive by surface to Jaipur and transfer to the airport / railway station to board the flight / train for your onward journey.

================================================================================

45. SILENT VALLEY NATIONAL PARK
--------------------------------------------------------------------------------
Tour ID: silent-valley-national-park
Slug: silent-valley-national-park
Duration: 4 Days / 5 Nights

ITINERARY: None

================================================================================

46. SRINAGAR TO AMARNATH HELICOPTER
--------------------------------------------------------------------------------
Tour ID: srinagar-to-amarnath-helicopter
Slug: srinagar-to-amarnath-helicopter
Duration: 1 Days / 0 Nights

ITINERARY (1 days):

Day 1: Reach Srinagar Airport
  Early morning at about 6 am reach Srinagar Airport from where our representative shall escort you to the helicopter.

 Board the helicopter to Panjtarni from where you can take pony/palki at your own ...

================================================================================

47. SUNDARBANS NATIONAL PARK TOUR
--------------------------------------------------------------------------------
Tour ID: sundarbans-tour
Slug: sundarbans-national-park-tour
Duration: 4 Days / 3 Nights

ITINERARY (4 days):

Day 1: Arrive Kolkata & transfer to Sundarbans National Park
  Arrive at Kolkata airport / railway station and drive to Godhkhali, a journey of about 3 hrs. We transfer you from Godhkhali jetty by   motor boat to the resort/hotel located in the Sundarbans Islands...

Day 2: Sundarbans National Park
  The second day involves cruising through the deep creeks and covering the watchtowers of Burir Dabri, Kumirmari as well as   Morich Jhapi. Burirdabri is famous for its watchtower, a mudwalk and mangro...

Day 3: Sundarbans National Park
  Enjoy full day forest excursion through the creeks of riverine way of the dense forest & explore the largest mangrove forest of the   world - Sundarbans. The Netidhopani watchtower offers one a view o...

Day 4: Sundarbans National Park – Kolkata
  If time allows, we set off for a visit to a village and learn about the experiences of the villagers in the forest. Meet the fishermen, the   Honey Collectors as well as the woodcutters and share thei...

================================================================================

48. TADOBA NATIONAL PARK TOUR
--------------------------------------------------------------------------------
Tour ID: tadoba-national-park-tour-package
Slug: tadoba-national-park-tour
Duration: 3 Days / 2 Nights

ITINERARY (3 days):

Day 1: Arrive Nagpur & transfer to Tadoba National Park
  You will be met on your arrival at Nagpur airport / railway station and will be transferred to the hotel in Tadoba National Park. Located in Chandrapur district of Maharashtra state, Tadoba National P...

Day 2: Tadoba National Park
  Today we will have 02 safaris, morning & afternoon game drives in the park. Often referred to as The Jewel of Vidharba, the Tadoba National Park lies in the heart of a reserved forest, it is an infini...

Day 3: Transfer to Nagpur
  In the morning, we will have our last safari / game drive in Tadoba National Park. After the safari, return back to the resort & after having breakfast, leave for Nagpur & transfer to the airport / ra...

================================================================================

49. TESTING NATIONAL PARK
--------------------------------------------------------------------------------
Tour ID: testing-national-park
Slug: testing-national-park
Duration: 4 Days / 5 Nights

ITINERARY: None

================================================================================

50. THE BEST OF KASHMIR HOLIDAY PACKAGE
--------------------------------------------------------------------------------
Tour ID: kashmir-holiday-package
Slug: the-best-of-kashmir-holiday-package
Duration: 7 Days / 6 Nights

ITINERARY (6 days):

Day 1: Srinagar Arrival
  Arrive at Srinagar Airport where our tour representative will welcome you. Transfer to the houseboat at Dal Lake and rest for some time. Spend time exploring the enthralling beauty dominating the plac...

Day 2: Srinagar Sightseeing
  Start this exciting day with breakfast before we guide you through the beautiful Mughal Gardens of the city. You will be spellbound by the well-planned and lush green Nishat and Shalimar Gardens which...

Day 3: Srinagar – Gulmarg – Srinagar (52 km. each side)
  Today, the breakfast will be followed by the excursion to Gulmarg, the meadow of flowers, known for its world-class skiing slopes and golf course. Have some remarkable views of the snow-capped mountai...

Day 4: Srinagar – Pahalgam – Srinagar (97 km. each side)
  Get up early, have breakfast and follow the route to Pahalgam. Visit the eye-pleasing saffron fields and the must-visit Sulphur Springs at Anantnag on the way. You will also visit the captivating ruin...

Day 5: Srinagar – Sonmarg – Srinagar (82 km. each side)
  Have breakfast and get into the car for today’s excursion which includes the unforgettable visit to Sonmarg, the meadows of gold. Get awe-struck by the beauty of this alpine valley located on the bank...

Day 6: Srinagar Departure
  After breakfast, you will be dropped to the airport where you will board the flight to your destination and end the tour.

================================================================================

51. THRISSUR ELEPHANT FESTIVAL KERALA
--------------------------------------------------------------------------------
Tour ID: thrissur-elephant-festival-kerala
Slug: thrissur-elephant-festival-kerala
Duration: 4 Days / 3 Nights

ITINERARY (4 days):

Day 1: Arrive Kochi
  Welcome on arrival at Cochin Airport/ Railway Station, meet our tour representative and transfer to the hotel.
 Cochin or Kochi is located on the southwest coast of Indian Peninsula. It is also known ...

Day 2: Kochi - Trichur - Kochi [Day of Thrissur Elephant Festival]
  After a healthy breakfast drive to Trichur to witness the famous Temple festival of India.
 Thrissur Elephant festival is celebrated annually in the month of April - May as per the Malayalam Calendar....

Day 3: Kochi - Alleppey (Houseboat)
  In the morning after breakfast, transfer to Houseboat in Alleppey.
 Reach and settle down at houseboat.
 Rest of the day free at leisure. Sit back and relax while the boat cruises through the narrow s...

Day 4: Alleppey - Kochi
  Enjoy leisure on House Boat experience the pollution free air and after enjoying breakfast check out from the houseboat.
 Transfer on time to the Airport/Railway station at Cochin.

================================================================================

52. TREASURES OF SOUTH INDIA
--------------------------------------------------------------------------------
Tour ID: treasures-of-south-india
Slug: treasures-of-south-india
Duration: 11 Days / 10 Nights

ITINERARY (11 days):

Day 1: Mumbai Arrival
  The tour begins with your arrival at the Mumbai Airport, from where you will be transferred to the hotel by our representative. After checking in, take some rest and spend the rest of the day at leisu...

Day 2: Mumbai Sightseeing
  Have breakfast at the hotel and get ready for the full day sightseeing tour. Explore the colonial heritage at the Gateway of India and the Prince of Wales Museum and visit the very popular Siddhivinay...

Day 3: Mumbai Sightseeing
  After breakfast, you will be transferred to the jetty to board the ferry to Elephanta Caves. Located on a pristine island, the caves dating back to the 6th century are rich in captivating sculptures. ...

Day 4: Mumbai-Bangalore
  After check out, you will be transferred to the airport to board the scheduled flight to Bangalore, the city known for its high-tech industry, gardens and monuments. The tour representative will recei...

Day 5: Bangalore Sightseeing
  Finish your breakfast and proceed for a soulful journey through the city’s heritage trail. You will be visiting the attractions like Tipu Sultan’s Summer Palace, Lalbagh, Cubbon Park, Bull Temple, Gan...

Day 6: Bangalore-Puttaparthi (155 km.)
  Have breakfast and check out from the hotel. Join drive to the spiritual town of Puttaparthi, home to the internationally acclaimed Prasanthi Nilayam Ashram of Sri Sathya Sai Baba. Visit the ashram af...

Day 7: Puttaparthi-Tirupati (225 km.)
  Have breakfast early morning and take the route to Tirupati, a famous pilgrimage destination in South India. Check in at the hotel on arrival and take some rest. Later, visit the acclaimed temple of V...

Day 8: Tirupati-Chennai (157 km.)
  Enjoy breakfast before we help you to check out and move to the city of Chennai. Check in at the hotel and take rest. For the remaining day, you can plan to explore the metropolitan city at your own w...

Day 9: Chennai Sightseeing
  Have breakfast before we take you for the full day city tour, exploring the amazing hotspots like Fort St. George, San Thomas Basilica and Kapaleeswarar Temple. Later, spend some relaxing moments at t...

Day 10: Chennai-Kanchipuram-Mahabalipuram
  After breakfast, join the excursion to the temple town of Kachipuram. Explore the majestic temples of Kamakshi Amman and Ekambareswarar. Later, drive to the town of Mahabalipuram, home to the enthrall...

Day 11: Chennai Departure
  After you have breakfast and check out from the hotel, we will transfer you to the international airport. Board the flight to end the memorable tour.

================================================================================

53. TRIMBAKESHWAR GRISHNESHWAR BHIMASHANKAR JYOTIRLINGA TOUR
--------------------------------------------------------------------------------
Tour ID: trimbakeshwar-grishneshwar-bhimashankar-jyotirlinga-tour
Slug: trimbakeshwar-grishneshwar-bhimashankar-jyotirlinga-tour
Duration: 5 Days / 4 Nights

ITINERARY (5 days):

Day 1: Mumbai – Trimbakeshwar (178 km.) – Aurangabad (211 km.)
  Panch Jyotirlinga tour from Mumbai(also famously called by some as Mumbai Jyotirlinga tour) begins with your arrival in Mumbai, the state capital.

 As pre-decided, our Jyotirlinga tour representative...

Day 2: Aurangabad – Aundha Nagnath (199 km.) – Parli (119 km.) – Aurangabad (214 km.)
  Start the day early and join us on the road trip to the second among the Panch Jyotirlinga tour from Mumbai, it is Aundha Nagnath Jyotirlinga which is located in the town by the same name.

 According...

Day 3: Aurangabad – Grishneshwar (31 km.) - Shani Shingnapur (102 km.) – Shirdi (73 km.)
  In the early morning, we start the road trip to Grishneshwar Jyotirlinga Temple(the fourth among the Panch Jyotirlinga tour from Mumbai) which is located in a small village called Verul.

 On arrival,...

Day 4: Shirdi – Bhimashankar (185 km.) – Pune (110 km.)
  On the fourth day of Panch Jyotirlinga tour from Mumbai, you would leave Shirdi and travel by road to .

 Located in the Sahaydri Range Western Ghats amidst lush green surroundings, the temple isolate...

Day 5: Pune – Mumbai (150 km.) - Departure
  After breakfast, we start our drive from Pune to Mumbai. On arrival, we help you transfer to the airport or railway station after which the Jyotirlinga in Maharashtra itinerary ends.

================================================================================

54. TRIP TO DALHOUSIE FROM DELHI
--------------------------------------------------------------------------------
Tour ID: trip-to-dalhousie-from-delhi
Slug: trip-to-dalhousie-from-delhi
Duration: 5 Days / 4 Nights

ITINERARY (5 days):

Day 1: Delhi - Dharamsala
  Early in the morning, drive to Dharamsala. On arrival, check into the hotel and relax. Dinner & Overnight stay at hotel.

  Did you know ?
 A lesser known fact about Dharamshala and McLeodganj is that...

Day 2: Dharamsala
  After a healthy breakfast, proceed for full day sightseeing of Dharamshala.

 Sightseeing in your trip to Dalhousie from Delhi may include the Tibetan Monastery, St. John's church in the wilderness, T...

Day 3: Dharamsala - Dalhousie
  After breakfast in the hotel, checkout and drive to Dalhousie.

 On arrival check into the hotel and later visit Panchpula, a beautiful spot  which is barely 3 kms from G.P.O, Subhash Baoli, just abou...

Day 4: Day 04: Dalhousie
  After enjoying breakfast in the hotel, visit Khajjiar & Chamba.Visit Khajji Naga Shrine, Khajjiar Lake, Chaugan in Chamba, Rang Mahal, Rock Garden at Devi Dehra.

 Later drive back to hotel for dinner...

Day 5: Day 05: Dalhousie - Delhi
  After an early breakfast drive to Delhi. On arrival, transfer to your convenient place for onward destination.
 
End of tour services.

================================================================================

55. TRIP TO GOLDEN TEMPLE
--------------------------------------------------------------------------------
Tour ID: trip-to-golden-temple
Slug: trip-to-golden-temple
Duration: 3 Days / 2 Nights

ITINERARY (3 days):

Day 1: Delhi - Amritsar
  On Arrival at Amritsar airport or railway station, transfers to the hotel.

  On reaching the hotel, check in and savour some delicious Punjabi cuisine. Take rest in the afternoon and in the evening, ...

Day 2: Amritsar
  Start the second day of your customized package of Golden Temple trip with Amristar sightseeing early with a healthy breakfast. 

 Then, set out to visit the Wagha Border. It is the border line runnin...

Day 3: Amritsar - Delhi
  Have a lip smacking breakfast on your last day of this trip to Golden Temple.

 Check out from the hotel and meet our tour representative. Transfer to the airport or any other drop point will be arran...

================================================================================

56. TRIP TO DEHRADUN
--------------------------------------------------------------------------------
Tour ID: trip-to-dehradun
Slug: trip-to-dehradun
Duration: 3 Days / 2 Nights

ITINERARY (3 days):

Day 1: Delhi - Dehradun [Kms 240/5 hrs]
  Pick up from your convenient place and drive to Dehradun. On arrival check-in into the hotel and relax. Rest of the day at your own leisure. Enjoy dinner & Overnight stay at hotel.

Day 2: Dehradun Travel
  Second day of Dehradun travel, After enjoying the breakfast in the hotel then proceed for full day local sightseeing & excursion of Dehradun. Explore the local market in the evening during trip to Deh...

Day 3: Dehradun - Delhi
  Last day of trip to Dehradun, After breakfast on time drive to Delhi by surface for onward journey.

================================================================================

57. TRIP TO SHIMLA
--------------------------------------------------------------------------------
Tour ID: trip-to-shimla
Slug: trip-to-shimla
Duration: 3 Days / 2 Nights

ITINERARY (3 days):

Day 1: Delhi – Shimla [350 Kms/9 hrs]
  Early morning, we would pick you up from your convenient place and drive directly to Shimla.

 Alternatively, in case you wish to enjoy a ride on the toy train to Shimla, you may leave Delhi a night b...

Day 2: Shimla Trip
  On the second day of your trip to Shimla,after enjoying breakfast proceed for full day sightseeing of Shimla.

 Visit the famous temples, churches, hills, museum, Kufri, Chail, Fagu, shops & malls dur...

Day 3: Shimla - Delhi
  On the last day of your trip to Shimla, after breakfast ,leave for a visit to Naldhera, Mashobra & Tattapani.

  Late drive to Delhi, on arrival transfer to your place for onwards destination.

================================================================================

58. UDAIPUR AND MOUNT ABU TOUR PACKAGE
--------------------------------------------------------------------------------
Tour ID: udaipur-and-mount-abu-tour-package
Slug: udaipur-and-mount-abu-tour-package
Duration: 4 Days / 3 Nights

ITINERARY (4 days):

Day 1: Arrival at Udaipur
  Upon arrival at Udaipur airport or railway station, our representative would welcome you and would take you to your hotel.

 After getting refreshed, go for city tour of Udaipur, the city of lakes. Vi...

Day 2: Full day tour of Kumbhalgarh, Ranakpur and Haldi Ghati
  After an early breakfast, go for a full day tour of Udaipur region.

 Visit historic fort of Kumbhalgarh Fort, Ranakpur Jain Temples and famous battlefield of Haldi Ghati.

 Return back to Udaipur in ...

Day 3: Udaipur - Mount Abu (168 Km / appx. 4 hrs.)
  After early breakfast, proceed to Mount Abu, the only hill station in Rajasthan.

 Upon arrival at Mount Abu, check in at the hotel. After getting refreshed, go for sightseeing of Mount Abu.

 In this...

Day 4: Departure from Mount Abu
  After breakfast, transfer to Udaipur airport or Udaipur / Abu Road railway station as per your onward connection.

 End of a memorable tour!!

================================================================================

59. UDAIPUR CITY TOUR PACKAGE
--------------------------------------------------------------------------------
Tour ID: udaipur-city-tour-package
Slug: udaipur-city-tour-package
Duration: 4 Days / 3 Nights

ITINERARY (4 days):

Day 1: Arrive at Udaipur
  Welcome to the Lake City!

 Your Udaipur city tour package just got better with a lake-view hotel. After resting, gear up for an eventful day of sightseeing around this charming city.

 The first attr...

Day 2: Visit Haldighati, Kumbhalgarh Fort and Ranakpur
  Start your second day of Udaipur package tour with some traditional Rajasthani breakfast.

  Then proceed to the first destination for the day, Haldighati, located 40 km from Udaipur.

 This place is ...

Day 3: Trip to Eklingji and Nathdwara
  Wake up to a peaceful morning with a lake view and have breakfast.

 Post that, get ready for a trip to the famous Eklingji Temple on your third day of Udaipur city tour package.

 It takes an hour to...

Day 4: Trip to Chittorgarh and Departure from Udaipur
  Wake up to a refreshing morning and get ready for breakfast.

 On your last day of Udaipur package tour, explore the massive Chittorgarh Fort.

 Built by the Maurya rulers in the 7th Century, this for...

================================================================================

60. UDAIPUR TOUR PACKAGE
--------------------------------------------------------------------------------
Tour ID: udaipur-tour-package
Slug: udaipur-tour-package
Duration: 4 Days / 3 Nights

ITINERARY (4 days):

Day 1: Udaipur
  Welcome to Rajasthan, the royal city of India !!

  Upon arrival at Udaipur, the city of lakes, transfer to your hotel with a lake facing room in the old Udaipur city. This part of Udaipur city has it...

Day 2: Day trip of Haldighati, Kumbhalgarh and Ranakpur
  After early breakfast, go for a full day trip to Haldighati, Kumbhalgarh and Ranakpur. 

 Your first destination in today’s sightseeing would be Haldighati , the famous battle field where the forces o...

Day 3: Day trip to Eklingji and Nathdwara
  After  breakfast proceed to Eklingji Temple (about 22 Kms/1 Hr. Drive) , a famous temple dedicated to Lord Shiva, the ruling deity of Mewar Princely State. After darshan at Eklingji Temple,one may vis...

Day 4: Trip to Chittorgarh and Departure from Udaipur
  After breakfast, checkout from the hotel in time and proceed to your last but equally fascinating destination near Udaipur – Chittorgarh Fort.Another UNESCO’s world heritage site, Chittorgargh Fort is...

================================================================================

61. UDAIPUR TOUR PACKAGE FOR COUPLES
--------------------------------------------------------------------------------
Tour ID: udaipur-tour-package-for-couples
Slug: udaipur-tour-package-for-couples
Duration: 5 Days / 4 Nights

ITINERARY (5 days):

Day 1: Arrival in Udaipur
  Your Udaipur tour package commences with arrival at the airport or railway station. Transfers to the hotel in Udaipur will be arranged. Once you check in, relax and unwind in the cosy room at the hote...

Day 2: Udaipur City Tour
  Much like the rest of Rajasthan, Udaipur too houses some of the most glorious palaces and forts in the world and each one of them is worth a visit. Start your day really early with a healthy breakfast...

Day 3: Udaipur –Kumbhalgarh (110 kms / 2 hours 30 minutes approximately)
  On the third day of your Udaipur tour package for couples, you will check out from the hotel in Udaipur and drive to Kumbhalgarh. 

 On arrival, check in at the hotel and head to visit the Mewar fortr...

Day 4: Kumbhalgarh – Chittorgarh(160 kms / 3 hours 30 minutes approximately)
  On this fourth day of your Udaipur tour package for couples, check out from the hotel in Kumbhalgarh and drive down to Chittorgarh. On arrival, check in at the hotel and head to see the grand Chittorg...

Day 5: Drop at Airport / Railway Station and Departure
  Your Udaipur tour package for couples has come to an unfortunate halt here. After servicing your stomach with healthy breakfast, transfer to the airport or railway station will be arranged and you wil...

================================================================================

62. UTTARAKHAND HOLIDAYS
--------------------------------------------------------------------------------
Tour ID: uttarakhand-holidays
Slug: uttarakhand-holidays
Duration: 9 Days / 8 Nights

ITINERARY (9 days):

Day 1: Delhi – Lansdowne (270 km. / 7 hr.)
  The tour begins as we receive you at the Delhi Airport or railway station. Get started with the journey as we drive you to the first destination Lansdowne, a quaint hill station originally developed b...

Day 2: Lansdowne Sightseeing
  Be ready for a heart-warming exploration of the region after breakfast.

  Visit the top attractions like Bulla Tal Lake, Tarkeshwar Mahadev Temple and the Churches of St. John’s and St. Mary’s. Chris...

Day 3: Lansdowne – Ranikhet (218 km. / 6 hr.)
  Have your breakfast early morning and leave for Ranikhet, another spectacular hill station nestled in the Himalayas. 

 Transfer to the hotel and relax before you are escorted for the full day sightse...

Day 4: Day Excursion to Almora (48 km. / 2 hr.)
  After you enjoy the breakfast, get ready for a memorable day trip to Almora, a charming hill station and cultural hub of the region. Resting amidst the luxuriantly green forests and witnessing the jou...

Day 5: Ranikhet – Nainital (55 km. / 2 hr.)
  Today, you will be driven to one of the best honeymoon locations in India, the city of Nainital. 

 Finish your breakfast and enjoy the scenic drive to the hill station. As you arrive at Nainital, che...

Day 6: Nainital Sightseeing
  Begin the day with a healthy breakfast and leave the hotel for the full day sightseeing. You may visit the pear-shaped lake and enjoy boating while witnessing the outstanding natural magnificence. Oth...

Day 7: Nainital – Jim Corbett (145 km. / 4 hr.)
  Check out from the hotel after having lunch and get ready for visiting Jim Corbett National Park, one of the oldest wildlife reserves in Asia.

  On the route, you will be visiting the places like Bhi...

Day 8: Corbett Tiger Safari
  Begin the thrilling day with breakfast and get prepared for a tiger jeep safari. You have the great chances to cross paths with the undisputed king of the jungle, the tiger. 

 Watch other wild animal...

Day 9: Dhikala – Delhi (255 km. / 6 hr.)
  Enjoy the final tiger safari trip to the forest before breakfast.

  Get back to the resort or lodge and have your breakfast. Pack your bags and check out for the final journey which takes you back to...

================================================================================

63. UTTARAKHAND TOUR PACKAGE
--------------------------------------------------------------------------------
Tour ID: uttarakhand-tour-package
Slug: uttarakhand-tour-package
Duration: 9 Days / 8 Nights

ITINERARY (9 days):

Day 1: Delhi - Mussorie
  Early morning drive to Mussorie, Enroute visit Haridwar covering temples of Mata Mansa Devi and Chamunda Devi. On arrival, check into the hotel. Rest of the day free at leisure. Enjoy dinner & Overnig...

Day 2: Mussorie
  After breakfast in the morning visit the most beautiful 'Kempty fall, Gun hill and company garden. Explore the Mall road in the evening and return back to hotel for dinner & Overnight stay at hotel.

Day 3: Mussorie - Ranikhet
  After breakfast in the hotel, drive to Ranikhet. On arrival check into the hotel and rest of the day free at leisure. Enjoy dinner & Overnight stay at Ranikhet.

Day 4: Ranikhet
  After a healthy breakfast proceed for full day sightseeing tour of Ranikhet and nearby places, Explore Hedhakhan Temple, visit Chaukhotia Apple orchid as well as golf course and return back to hotel f...

Day 5: Ranikhet - Almora
  After breakfast check out on time and drive to another beautiful hill station, Almora. Arrive and transfer to the hotel and rest of the day is at leisure to explore the unspoiled flora & fauna of this...

Day 6: Almora
  After enjoying breakfast, a full day excursion to Binsar Wildlife sanctuary a 30 min. drive from Almora, Explore all other important places nearby Almora. Return back to hotel for dinner & overnight s...

Day 7: Almora - Nainital
  In morning after breakfast on time drive to Nainital, the most beautiful hill station of Kumaon. On arrival check into the hotel and rest of the day free at your own leisure. Dinner & Overnight stay i...

Day 8: Nainital
  After enjoying breakfast in the hotel proceed for full day sightseen of Nainital. Enjoy the boat ride at Naini Lake, followed by lake tour and visit all other important places in and around Nainital. ...

Day 9: Nainital - Delhi
  After breakfast in the hotel on time, drive to Delhi. On arrival, transfer to Airport/Hotel for onward journey.   Tour and Services Ends.

================================================================================

64. VAISHNO DEVI YATRA
--------------------------------------------------------------------------------
Tour ID: vaishno-devi-yatra-with-helicopter
Slug: vaishno-devi-yatra
Duration: 3 Days / 2 Nights

ITINERARY (3 days):

Day 1: JammuArrival – Katra (50 km.)
  Take the scheduled flight or train to reach Jammu, the winter capitalof the state. Our representative will meet you at the airport or railwaystation and escort you to Katra, the base from where the tr...

Day 2: Katra – Vaishno Devi Shrine – Katra
  Depending on the option you choose, you will: Begin the trek of about 13 km. early morning to access the shrine. On the way, you may wish to visit many holy spots like Banganga Temple, Charan Paduka T...

Day 3: Katra – Jammu
  Have breakfast and check out to leave for Jammu. We will drop youat the airport or railway station for your preferred connecting journey. Thetour ends here.

================================================================================

65. VALLEY OF FLOWERS TREKKING TOUR
--------------------------------------------------------------------------------
Tour ID: valley-of-flowers-trekking-tour
Slug: valley-of-flowers-trekking-tour
Duration: 6 Days / 5 Nights

ITINERARY (6 days):

Day 1: Arrive at Govind ghat(1828 m.)
  Your Valley of flowers trek starts from Govindghat

Arrive at Govindghat and have an overnight stay at the hotel. Govindghat is located in Chamoli district of Uttarakhand, India. Jolly Grant Airport i...

Day 2: Trek from Govindghat to Ghangariya(3048 m., 14 km.)
  We shall start the second day of your valley of flowers trek by beginning our trek from Govindghat to Ghangariya.

 The distance between these places is about 14 km. which takes around 5 to 6 hours to...

Day 3: Trek from Ghangariya to Valley of Flowers(10 km.)
  Day 3 of Valley of flowers trek starts with early morning breakfast.

Trek to Valley of Flowers about 10 km. which takes about 6 to 7 hours to reach.  The 50 percent of trek towards the valley of flow...

Day 4: Trek from Ghangariya to Kunthkhal Top(3700 m.-4430 m., 9 km.)
  After early morning breakfast begins the trek from Ghangariya to Kunth khal Top which is approximately 3,700 m. to 4,430 m. The total distance of the trek is about 9km. The route is moderately easy an...

Day 5: Early Morning Trek to Govind ghat
  After morning breakfast, this 5th day of your Valley of flowers trek, head back to Govind ghat. 

 It is purely a downhill trek as opposed to the day 2 trek where it was uphill. You also have the opti...

Day 6: Check Out
  Your Valley of Flowers Trek ends here. After having breakfast, check out from the hotel and leave for your onward destination.

================================================================================

66. VALLEY OF FLOWERS UTTARAKHAND PACKAGE
--------------------------------------------------------------------------------
Tour ID: valley-of-flowers-uttarakhand-package
Slug: valley-of-flowers-uttarakhand-package
Duration: 8 Days / 7 Nights

ITINERARY (8 days):

Day 1: Delhi – Haridwar (200 kms/ 5 Hours Drive Approximately)
  Your valley of flowers Uttarakhand packagestarts with arrival in Delhi. As soon as you arrive, you will be escorted to Haridwar by road. Let the eagerness build up, as you travel through the hilly roa...

Day 2: Haridwar – Joshimath (300 kms / 8 Hours Drive Approximately)
  After having some aromatic breakfast on the second day of your valley of flowers Uttarakhand package, head to Joshimath – one of the most sacred towns.Snuggled with love in the Chamoli district of Utt...

Day 3: Joshimath - Govindghat – Ghangaria(20kms/ 1 Hour Drive Approximately)
  Get yourself ready for an eventful day on the third day of this valley of flowers Uttarakhand package. You will need your energy so have a stomach filling breakfast and head to the small majestic vill...

Day 4: Ghangaria - Hemkund Sahib – Ghangaria(5 kms trek)
  On the fourth day of the valley of flowers Uttarakhand package tour, have breakfast and regain your energy for the trek to Hemkund Sahib.

  It is a highly revered place of worship for the Sikh commun...

Day 5: Ghangaria - Valley of flowers – Ghangaria (3 kms trek)
  Valley of flowers is a secret jewel situated at an elevation of 3250 meters. The valley is a vibrant and splendid national park and is a dwelling to several rare and scarce varieties of animals like A...

Day 6: Ghangaria - Govindghat – Rudraprayag(130kms/ 4 Hours Drive Approximately)
  On this day of your valley of flowers Uttarakhand package, have an early morning breakfast and go on board to trek and descend down back to Govindghat. On reaching the quaint village, transfers to Rud...

Day 7: Rudraprayag - Rishikesh – Haridwar(160kms/ 5 Hours Drive Approximately)
  The seventh day of your valley of flowers Uttarakhand package commences with a delicious breakfast, post which you will embark on a journey to Haridwar via Rishikesh.

  Your journey to Haridwar is in...

Day 8: Haridwar- Delhi for Departure(200 kms / 5 Hours Drive Approximately)
  Finishing your last breakfast on this valley of flowers Uttarakhand package, you head back to the airport.You wish for the days to never end, but unfortunately your vacation tour comes to a halt here....

================================================================================

67. VARANASI TOUR BY AIR
--------------------------------------------------------------------------------
Tour ID: varanasi-tour-by-air
Slug: varanasi-tour-by-air
Duration: 3 Days / 2 Nights

ITINERARY (3 days):

Day 1: Delhi - Varanasi
  This morning, pickup from the hotel and transfer to Airport to board the flight to Varanasi.

 On arrival, meet and assist by our representative and transfer to hotel.

 Later proceed for a city tour ...

Day 2: Varanasi [Sarnath & Banaras Hindu University]
  After enjoying breakfast in the hotel proceed to Sarnath.

 One of the holiest Buddhist sites in the world, Sarnath is where Buddha preached his first Sermon in 590 B.C.

 Also visit Sarnath Museum - ...

Day 3: Varanasi - Delhi
  After a leisurely breakfast in the hotel, visit the markets famous for Banaras Silks.

 In the afternoon transfer to Airport to connect the flight to Delhi.

 On arrival at Delhi, transfer to hotel/In...

================================================================================

68. WILDLIFE SAFARI NEAR DELHI
--------------------------------------------------------------------------------
Tour ID: wildlife-safari-near-delhi
Slug: wildlife-safari-near-delhi
Duration: 10 Days / 9 Nights

ITINERARY (10 days):

Day 1: Arrive Delhi
  Welcome at New Delhi International airport. On arrival the guest will be meet by our representative with the traditional Indian welcome, and transfered to the hotel. Overnight stay at Hotel.

Day 2: Delhi – Agra [220 kms/4 hrs]
  Morning After breakfast half day city tour of Old & New Delhi. In afternoon drive to Agra. On arrival check into the hotel. Dinner & Overnight stay at hotel.

Day 3: Agra – Bharatpur [70 kms/1.5 hrs]
  After enjoying breakfast visit Taj Mahal & Agra Fort. Then drive to Bharatpur Bird Sanctuary. On arrival check into the hotel. Rest of the day free to explore the Sanctuary. Overnight stay at hotel.

Day 4: Bharatpur Bird Sanctuary
  Morning and afternoon walk to the Sanctuary to best view of the migratory birds. In the afternoon enjoy a rickshaw ride. Evening at leisure and overnight stay at hotel.

Day 5: Bharatpur – Sariska [180 kms/3 hrs]
  After breakfast & leisure drive to Sariska National Park, on arrival check into the hotel. Enjoy the dinner & overnight stay at hotel.

Day 6: Sariska National Park
  Morning and afternoon, an exciting Jeep drive to the Sariska Sanctuary to view wildlife. It is the home to an exotic variety of wild animals and beautiful birds. Here, herds of golden deer dart and pi...

Day 7: Sariska – Ranthambore [240 kms/5 hrs]
  After an early breakfast drive to Ranthambore. On arrival in Ranthambore, check into the wildlife Resort. In the afternoon Jeep Safari to the National Park. Enjoy dinner at Resort & overnight stay.

Day 8: Ranthambore
  Morning and evening Safari in open trucks and jeeps to Ranthambore National Park and spend time tracking Tigers and viewing other wildlife attractions of the park. Back to Resort till evening. Enjoy d...

Day 9: Ranthambore – Jaipur [180 kms/3 hrs]
  Afterenjoying breakfast at Resort drive to Jaipur. On arrival in Jaipur check intothe hotel. In the afternoon visit city sightseeing tour visit including City Palace, Hawa Mahal, Jantar Mantar & Colou...

Day 10: Jaipur – Delhi [265 kms/6 hrs]
  After an early breakfast an excursion tour to Amber Fort. In Afternoon drive back to Delhi. On arrival transfer to the airport to board the flight for onward destination.

================================================================================

69. LATEST WILDLIFE TOUR
--------------------------------------------------------------------------------
Tour ID: latest-wildlife-tour
Slug: latest-wildlife-tour
Duration: 3 Days / 5 Nights

ITINERARY: None

================================================================================

70. SHIMLA TEST TRIP
--------------------------------------------------------------------------------
Tour ID: shimla-test-trip
Slug: shimla-test-trip
Duration: 3 Days / 2 Nights

ITINERARY: None

================================================================================

71. THIS IS PACKAGE TITLE
--------------------------------------------------------------------------------
Tour ID: this-is-name-of-package
Slug: this-is-package-title
Duration: 3 Days / 2 Nights

ITINERARY: None

================================================================================

72. UTTRANCHAL 5 DAYS TOURS
--------------------------------------------------------------------------------
Tour ID: uttranchal-5-days-tours
Slug: uttranchal-5-days-tours
Duration: 5 Days / 4 Nights

ITINERARY: None

================================================================================
