import prisma from '@/config/db';
import { generateLeadReference } from '@/utils/lead-reference.util';
import { BadRequestError } from '@/middlewares/handlers/errorHandler';
import { calculateLeadScore, determinePriority, calculateConversionProbability, suggestNextFollowUp } from '@/utils/lead-scoring.util';

export interface TourQueryData {
  fullName: string;
  email: string;
  phoneNumber: string;
  numberOfTravellers: number;
  tourPackage: string;
  departureCity?: string;
  dateOfTravel?: string;
  specialRequest?: string;
}

export interface HotelQueryData {
  location: string;
  checkIn: string;
  checkOut: string;
  rooms: number;
  guests: number;
  priceRange?: string;
  fullName: string;
  email: string;
  phoneNumber: string;
}

export interface TransportQueryData {
  pickupLocation: string;
  dropLocation: string;
  pickupDate: string;
  pickupTime?: string;
  vehicleType?: string;
  passengers?: number;
  fullName: string;
  email: string;
  phoneNumber: string;
}

export interface ContactUsData {
  fullName: string;
  email: string;
  phoneNumber?: string;
  subject: string;
  message: string;
}

class QueryService {
  private readonly TOUR_QUERY_LIMIT = 5;
  private readonly WHATSAPP_NUMBER = process.env.WHATSAPP_NUMBER;
  private readonly MAX_REFERENCE_GENERATION_ATTEMPTS = 10;

  /**
   * Generate unique reference number with format CT-XXXXX
   */
  private async generateUniqueReferenceNumber(): Promise<string> {
    return generateLeadReference();
    let attempts = 0;

    while (attempts < this.MAX_REFERENCE_GENERATION_ATTEMPTS) {
      const randomNum = Math.floor(10000 + Math.random() * 90000);
      const referenceNumber = `CT-${randomNum}`;

      const exists = await prisma.lead.findUnique({
        where: { referenceNumber },
      });

      if (!exists) {
        console.log(`✅ Generated unique reference number: ${referenceNumber}`);
        return referenceNumber;
      }

      console.log(`⚠️ Reference number ${referenceNumber} already exists, regenerating...`);
      attempts++;
    }

    const timestamp = Date.now();
    const fallbackRef = `CT-${timestamp.toString().slice(-5)}`;
    console.log(`⚠️ Using timestamp-based fallback reference: ${fallbackRef}`);
    return fallbackRef;
  }

  /**
   * Build success message with reference number
   */
  private buildSuccessMessage(referenceNumber: string): string {
    return `Thank you! Your request has been registered (Ref: ${referenceNumber}). Our team will reach out to you within 24 hours. For faster assistance, WhatsApp us at ${this.WHATSAPP_NUMBER}`;
  }

  /**
   * Extract IP and User Agent from request context
   */
  private getRequestMetadata(req?: any): { ipAddress?: string; userAgent?: string } {
    return {
      ipAddress: req?.ip || req?.socket?.remoteAddress,
      userAgent: req?.get?.('user-agent'),
    };
  }

  /**
   * Score a new lead and trigger AI qualification in background
   */
  private async scoreAndQualifyLead(leadId: string, source: string, data: {
    budgetMin?: number | null;
    budgetMax?: number | null;
    travelStartDate?: Date | null;
    numberOfTravelers?: number | null;
    specialRequests?: string | null;
    destination?: string | null;
    phoneNumber?: string | null;
    alternatePhone?: string | null;
  }) {
    try {
      const leadScore = calculateLeadScore({
        ...data,
        source,
      });
      const priority = determinePriority(leadScore);
      const conversionProbability = calculateConversionProbability(leadScore, 0, null);
      const nextFollowUpAt = suggestNextFollowUp('NEW', priority, new Date());

      await prisma.lead.update({
        where: { id: leadId },
        data: {
          leadScore,
          priority: priority as any,
          conversionProbability,
          nextFollowUpAt,
        },
      });

      // Create auto follow-up reminder (requires assignedToId and createdById)
      const defaultAdmin = await prisma.admin.findFirst({ where: { isActive: true }, select: { id: true } });
      if (defaultAdmin) {
        await prisma.leadReminder.create({
          data: {
            leadId,
            scheduledFor: nextFollowUpAt,
            reminderType: 'FOLLOW_UP',
            assignedToId: defaultAdmin.id,
            createdById: defaultAdmin.id,
            notes: `New ${source.replace(/_/g, ' ').toLowerCase()} inquiry - make first contact`,
          },
        });
      }

      // Trigger AI qualification in background (non-blocking)
      import('@/services/ai/ai-funnel.service').then(({ AIFunnelService }) => {
        AIFunnelService.qualifyLead(leadId).catch((err: Error) => {
          console.error(`[ai-funnel] Background qualification failed for ${leadId}: ${err.message}`);
        });
      });

      console.log(`[scoring] Lead ${leadId} scored: ${leadScore}, priority: ${priority}`);
    } catch (error) {
      console.error(`[scoring] Failed to score lead ${leadId}:`, error);
    }
  }

  /**
   * Handle Tour Query with rate limiting
   */
  async handleTourQuery(
    data: TourQueryData,
    req?: any
  ): Promise<{ message: string; referenceNumber: string }> {
    const queryCount = await prisma.lead.count({
      where: {
        email: data.email,
        source: 'TOUR_QUERY',
      },
    });

    if (queryCount >= this.TOUR_QUERY_LIMIT) {
      throw new BadRequestError(
        `You have reached the maximum limit of ${this.TOUR_QUERY_LIMIT} tour queries. Please contact us directly for additional inquiries.`
      );
    }

    const referenceNumber = await this.generateUniqueReferenceNumber();
    const description = this.buildTourDescription(data, referenceNumber);
    const metadata = this.getRequestMetadata(req);

    const lead = await prisma.lead.create({
      data: {
        referenceNumber,
        source: 'TOUR_QUERY',
        status: 'NEW',
        fullName: data.fullName,
        email: data.email,
        phoneNumber: data.phoneNumber,
        destination: data.tourPackage,
        numberOfTravelers: data.numberOfTravellers,
        travelStartDate: data.dateOfTravel ? new Date(data.dateOfTravel) : null,
        specialRequests: data.specialRequest,
        details: {
          departureCity: data.departureCity,
          tourPackage: data.tourPackage,
          dateOfTravel: data.dateOfTravel,
        },
        ipAddress: metadata.ipAddress,
        userAgent: metadata.userAgent,
      },
    });

    // Score lead and trigger AI qualification
    await this.scoreAndQualifyLead(lead.id, 'TOUR_QUERY', {
      destination: data.tourPackage,
      travelStartDate: data.dateOfTravel ? new Date(data.dateOfTravel) : null,
      numberOfTravelers: data.numberOfTravellers,
      specialRequests: data.specialRequest,
      phoneNumber: data.phoneNumber,
    });

    return {
      message: this.buildSuccessMessage(referenceNumber),
      referenceNumber,
    };
  }

  /**
   * Handle Hotel Query
   */
  async handleHotelQuery(
    data: HotelQueryData,
    req?: any
  ): Promise<{ message: string; referenceNumber: string }> {
    const referenceNumber = await this.generateUniqueReferenceNumber();
    const description = this.buildHotelDescription(data, referenceNumber);
    const metadata = this.getRequestMetadata(req);

    if (!data.fullName || !data.email || !data.phoneNumber) {
      throw new BadRequestError('Full name, email, and phone number are required');
    }

    const lead = await prisma.lead.create({
      data: {
        referenceNumber,
        source: 'HOTEL_QUERY',
        status: 'NEW',
        fullName: data.fullName,
        email: data.email,
        phoneNumber: data.phoneNumber,
        destination: data.location,
        travelStartDate: data.checkIn ? new Date(data.checkIn) : null,
        travelEndDate: data.checkOut ? new Date(data.checkOut) : null,
        numberOfTravelers: data.guests,
        details: {
          location: data.location,
          checkIn: data.checkIn,
          checkOut: data.checkOut,
          rooms: data.rooms,
          guests: data.guests,
          priceRange: data.priceRange,
        },
        ipAddress: metadata.ipAddress,
        userAgent: metadata.userAgent,
      },
    });

    // Score lead and trigger AI qualification
    await this.scoreAndQualifyLead(lead.id, 'HOTEL_QUERY', {
      destination: data.location,
      travelStartDate: data.checkIn ? new Date(data.checkIn) : null,
      numberOfTravelers: data.guests,
      phoneNumber: data.phoneNumber,
    });

    return {
      message: this.buildSuccessMessage(referenceNumber),
      referenceNumber,
    };
  }

  /**
   * Handle Transport Query
   */
  async handleTransportQuery(
    data: TransportQueryData,
    req?: any
  ): Promise<{ message: string; referenceNumber: string }> {
    const referenceNumber = await this.generateUniqueReferenceNumber();
    const description = this.buildTransportDescription(data, referenceNumber);
    const metadata = this.getRequestMetadata(req);

    if (!data.fullName || !data.email || !data.phoneNumber) {
      throw new BadRequestError('Full name, email, and phone number are required');
    }

    const lead = await prisma.lead.create({
      data: {
        referenceNumber,
        source: 'TRANSPORT_QUERY',
        status: 'NEW',
        fullName: data.fullName,
        email: data.email,
        phoneNumber: data.phoneNumber,
        destination: `${data.pickupLocation} to ${data.dropLocation}`,
        travelStartDate: data.pickupDate ? new Date(data.pickupDate) : null,
        numberOfTravelers: data.passengers,
        details: {
          pickupLocation: data.pickupLocation,
          dropLocation: data.dropLocation,
          pickupDate: data.pickupDate,
          pickupTime: data.pickupTime,
          vehicleType: data.vehicleType,
          passengers: data.passengers,
        },
        ipAddress: metadata.ipAddress,
        userAgent: metadata.userAgent,
      },
    });

    // Score lead and trigger AI qualification
    await this.scoreAndQualifyLead(lead.id, 'TRANSPORT_QUERY', {
      destination: `${data.pickupLocation} to ${data.dropLocation}`,
      travelStartDate: data.pickupDate ? new Date(data.pickupDate) : null,
      numberOfTravelers: data.passengers,
      phoneNumber: data.phoneNumber,
    });

    return {
      message: this.buildSuccessMessage(referenceNumber),
      referenceNumber,
    };
  }

  /**
   * Handle Contact Us Query
   */
  async handleContactUsQuery(
    data: ContactUsData,
    req?: any
  ): Promise<{ message: string; referenceNumber: string }> {
    const referenceNumber = await this.generateUniqueReferenceNumber();
    const description = this.buildContactUsDescription(data, referenceNumber);
    const metadata = this.getRequestMetadata(req);

    const lead = await prisma.lead.create({
      data: {
        referenceNumber,
        source: 'CONTACT_US',
        status: 'NEW',
        fullName: data.fullName,
        email: data.email,
        phoneNumber: data.phoneNumber,
        details: {
          subject: data.subject,
          message: data.message,
        },
        ipAddress: metadata.ipAddress,
        userAgent: metadata.userAgent,
      },
    });

    // Score lead and trigger AI qualification
    await this.scoreAndQualifyLead(lead.id, 'CONTACT_US', {
      phoneNumber: data.phoneNumber,
    });

    return {
      message: this.buildSuccessMessage(referenceNumber),
      referenceNumber,
    };
  }

  private buildTourDescription(data: TourQueryData, referenceNumber: string): string {
    return `
      Reference Number: ${referenceNumber}

      Tour Query Details:
      -------------------
      Tour Package: ${data.tourPackage}
      Number of Travellers: ${data.numberOfTravellers}
      ${data.departureCity ? `Departure City: ${data.departureCity}` : ''}
      ${data.specialRequest ? `Special Requests: ${data.specialRequest}` : ''}

      Contact Information:
      Full Name: ${data.fullName}
      Email: ${data.email}
      Phone: ${data.phoneNumber}
    `.trim();
  }

  private buildHotelDescription(data: HotelQueryData, referenceNumber: string): string {
    return `
      Reference Number: ${referenceNumber}

      Hotel Query Details:
      -------------------
      Location: ${data.location}
      Check-In: ${data.checkIn}
      Check-Out: ${data.checkOut}
      Rooms: ${data.rooms}
      Guests: ${data.guests}
      ${data.priceRange ? `Price Range: ${data.priceRange}` : ''}
      ${data.fullName ? `\nContact: ${data.fullName}` : ''}
      ${data.email ? `Email: ${data.email}` : ''}
      ${data.phoneNumber ? `Phone: ${data.phoneNumber}` : ''}
    `.trim();
  }

  private buildTransportDescription(data: TransportQueryData, referenceNumber: string): string {
    return `
      Reference Number: ${referenceNumber}

      Transport Query Details:
      -----------------------
      Pickup Location: ${data.pickupLocation}
      Drop Location: ${data.dropLocation}
      Date: ${data.pickupDate}
      ${data.pickupTime ? `Time: ${data.pickupTime}` : ''}
      ${data.vehicleType ? `Vehicle Type: ${data.vehicleType}` : ''}
      ${data.passengers ? `Passengers: ${data.passengers}` : ''}
      ${data.fullName ? `\nContact: ${data.fullName}` : ''}
      ${data.email ? `Email: ${data.email}` : ''}
      ${data.phoneNumber ? `Phone: ${data.phoneNumber}` : ''}
    `.trim();
  }

  private buildContactUsDescription(data: ContactUsData, referenceNumber: string): string {
    return `
      Reference Number: ${referenceNumber}

      Contact Us Query:
      ----------------
      Subject: ${data.subject}
      Message: ${data.message}

      Contact Information:
      Full Name: ${data.fullName}
      Email: ${data.email}
      ${data.phoneNumber ? `Phone: ${data.phoneNumber}` : ''}
    `.trim();
  }
}

export default new QueryService();
